{624}{665}{y:i}- moon: partners.|- Reno: through thick and thin.
{666}{705}{y:i}Night or day.
{706}{765}{y:i}Right or wrong.
{831}{923}{y:i}* if you're ever in a jam,|here i am *
{924}{1039}{y:i}* if you ever need a pal,|i'm your gal *
{1040}{1097}{y:i}* if you ever feel so happy *
{1098}{1156}{y:i}* you land in jail,|i'm your bail *
{1156}{1216}{y:i}* it's friendship, friendship *
{1217}{1271}{y:i}* just the perfect blendship *
{1272}{1322}{y:i}* when other friendships|have been forgot *
{1323}{1377}{y:i}* ours will still be hot *
{1531}{1630}{y:i}* if you're ever down a well,|ring my bell *
{1631}{1740}{y:i}* if you ever catch on|fir send a wire *
{1741}{1800}{y:i}* if you ever lose your teeth *
{1801}{1861}{y:i}* when you're out to dine,|borrow mine *
{1862}{1923}{y:i}* it's friendship, friendship *
{1924}{1978}{y:i}* just the perfect blendship *
{1979}{2033}{y:i}* when other friendships|go up in smoke *
{2033}{2088}{y:i}* ours will still be oke *
{2244}{2354}{y:i}* if you ever lose your mind,|i'll be kind *
{2355}{2411}{y:i}* if you ever lose your shirt *
{2412}{2458}{y:i}* i'll be hurt *
{2459}{2512}{y:i}* if you're ever in a mill *
{2513}{2576}{y:i}* and get sawed in half,|i won't laugh *
{2577}{2634}{y:i}* it's friendship, friendship *
{2635}{2689}{y:i}* just the perfect blendship *
{2690}{2748}{y:i}* when other friendships|have been forgate *
{2748}{2800}{y:i}* ours will still be great *
{2800}{2863}{y:i}* when other friendships|have been forgot *
{2864}{2981}{y:i}* ours will still be hot! *
{2982}{3033}{y:i}- moon: quack quack!|- Reno: woof woof!
{3698}{3751}Hi. tony blair, that's me.
{3825}{3910}Uh... uh, could you just|open the boot, please?
{3911}{3952}Hey.
{4015}{4112}- - 1988.|Voters with an annual income
{4113}{4167}of $15,000 to $50,000
{4168}{4231}voted 20% democrat, 48% republican.
{4232}{4346}In 1992 those same voters|go for clinton 45%,
{4347}{4393}versus 35% for bush.
{4394}{4440}Why?
{4467}{4529}Because we redefined ourselves.
{4557}{4587}We reached out to voters
{4588}{4648}{y:i}who felt that the social|policies of conservatives
{4649}{4685}{y:i}were selfish and uncaring
{4685}{4749}and convinced them that|we were not the old style,
{4749}{4800}wasteful tax-and-spend liberals
{4801}{4847}conservatives would have|them believe we were.
{4848}{4945}So welfare... provide welfare|but with a time limit,
{4945}{4999}{y:i}mandate job training,|get those people skills
{5000}{5050}and get them back off the dole.
{5051}{5110}The same with crime.|Be tough on the causes of crime...
{5111}{5188}{y:i}education, lack of education,|poverty...
{5189}{5235}but be tough on criminals as well.
{5325}{5382}You're gonna have to listen|to what people are saying.
{5383}{5429}{y:i}Don't keep coming at them
{5430}{5487}{y:i}with ideas and language|they don't want.
{5488}{5564}It's a hell of a lot easier to|change what your party stands for
{5565}{5601}than to change what people want.
{5602}{5677}Policy is only going|to get you so far.
{5677}{5720}If you guys are|serious about putting
{5721}{5784}the labour party back into power,|above everything,
{5785}{5838}you're going to need to get|yourselves one of these...
{5863}{5896}{y:i}a bona fide, triple-a
{5897}{5962}vote-winning political superstar.
{6611}{6655}Monsieur le president.
{6656}{6760}Our prime minister, john major,
{6760}{6818}and my political|opponents in britain,
{6819}{6898}believe that they will|win the next election
{6899}{6984}by expressing their|hostility to europe.
{6985}{7059}Well, not me.
{7664}{7714}let-  i'm sorry, mr. blair....
{7715}{7757}Excuse me. excuse me.
{7786}{7832}Tony, that was terrific.|They loved you.
{7832}{7879}So good, i almost|believed it myself.
{7879}{7948}I just got a confirmation|from the foreign office.
{7949}{7996}It's a yes for the washington trip.
{7997}{8064}- great! - meeting with the|chairman of the federal reserve,
{8064}{8123}reception at the british embassy-|- And clinton?
{8123}{8198}{y:i}A one-on-one with the man himself|in the oval office.
{8216}{8271}With the full white house|press corps in attendance.
{8272}{8347}But i thought leaders of the opposition|were meant to be kept at a distance
{8348}{8382}so as not to upset|the prime minister.
{8383}{8441}{y:i}- man: they are.|- So why the exception?
{8442}{8483}Well, it's obvious, isn't it?
{8484}{8538}They think you're going to win.
{8566}{8594}{y:i}Have you seen my blue shirt?
{8595}{8660}{y:i}- what? - have you seen|my blue shirt?
{8660}{8710}{y:i}I can't hear you!
{8711}{8760}Well, they'll have to go to|the court of appeals for that,
{8761}{8803}if they have the stomach for it.
{8803}{8851}- have you seen my blue shirt?|- Which blue shirt?
{8852}{8896}- the pale blue.|- Look in the basket.
{8896}{8964}Yeah, i'll see you at court 27.
{9006}{9067}If i put it in the basket,|why didn't she do it?
{9068}{9130}- take another shirt.|- I've already chosen my tie.
{9131}{9203}- then take another tie.|- I don't want to take another tie!
{9204}{9277}It's touching. i've not seen|you this nervous before.
{9278}{9330}- i'm not nervous.|- Then why are you snapping?
{9331}{9369}I'm not sna...
{9432}{9469}The last time you|went to washington,
{9470}{9536}i seem to remember a slightly|more casual attitude.
{9537}{9598}Last time i went to washington,|i met with clinton's advisors.
{9599}{9692}- to nick their ideas. - no, to seek|their advice on reshaping the party.
{9693}{9730}Reshaping yourself more like.
{9731}{9806}You came back clinton hair,|clinton suit...
{9807}{9863}Everything minus the|tarty girlfriend.
{9864}{9930}Why does his wife put up with...
{9954}{10022}Oh, tony, don't worry.
{10023}{10076}He'll love you.
{10152}{10198}Hopefully there'll be|somewhere in washington
{10199}{10250}i can get a bloody shirt done.
{10493}{10548}Good god. they're bringing us in
{10548}{10592}{y:i}through the northwest gate.
{10593}{10652}{y:i}- what does that mean?|- Man: it's the front door,
{10653}{10680}{y:i}the heads of state entrance.
{10681}{10743}As if you were already|prime minister.
{10801}{10856}- switch sides.|- Why?
{10857}{10903}They'll open the door on the left.
{10904}{10949}You have to get out first. come on.
{10985}{11059}For goodness' sake.
{11059}{11109}- well, help, alastair.|- Tony.
{11181}{11243}I hope nobody saw that.
{11270}{11352}{y:i}- alastair: comfy?|- Yes.
{11583}{11621}Thanks.
{11660}{11706}Good morning, sir.|Welcome to the white house.
{11707}{11746}Thank you. this is|alastair campbell...
{11747}{11777}- how do you do? - ...m|y press secretary,
{11778}{11809}and jonathan powell,|chief of staff.
{11810}{11871}Yes, we know.|Right this way, gentlemen.
{12001}{12040}First time in the white house?
{12041}{12102}- yes.|- Please tell me you're getting
{12103}{12154}- a kick out of this.|- Yes, thank you.
{12155}{12233}Potus is still in the|family residence right now.
{12234}{12313}- potus?|- President of the united states.
{12314}{12394}{y:i}Ah. -
{12395}{12464}{y:i}- - woman: heading|down the staircase.
{12464}{12517}Will we have one of those?
{12518}{12582}{y:i}On the ground floor now...
{12632}{12686}{y:i}into the colonnade.
{12756}{12815}Not bad. 15 minutes late.
{12815}{12879}You must be important.
{12880}{12924}{y:i}Okay, here we go, sir.
{12925}{12976}Straight ahead.
{13124}{13192}Be sure to ask him|about the moon rock.
{13386}{13424}Excellent.
{13652}{13732}{y:i}Bill clinton: i'm very glad we|had this chance to talk.
{13732}{13800}{y:i}I've always been straight with you, mr.|Ambassador,
{13801}{13887}{y:i}so when i tell you that we share the|concerns of the people of okinawa,
{13888}{13940}{y:i}i know that you'll believe me.
{14097}{14177}Secretary perry and i have|been talking through some ideas
{14178}{14257}that will safeguard our security|interests in the northern pacific,
{14258}{14322}as well as fulfill our|commitments to your people.
{14373}{14443}Japan has long been a|close security partner
{14443}{14501}with the united states and nothing,|i promise you,
{14502}{14544}is going to jeopardize that.
{14578}{14650}{y:i}Well, it's good talking|to you too.
{14693}{14758}- mr. blair.|- Tony, please.
{14759}{14816}Welcome to the white house.
{14817}{14898}I have been following your|career with great interest.
{14899}{14946}So you know we've taken|a page out of your book.
{14946}{15058}Quite a few pages, which i|consider to be a big compliment.
{15058}{15094}Have a seat.
{15094}{15189}You know, we keep a pretty|close eye on things over here,
{15190}{15262}and we think that the|smart money is on you...
{15263}{15354}And i thought a high-profile|visit with an american president
{15355}{15410}might just help you|across the finish line.
{15410}{15485}Because i believe you're|going to win by a landslide.
{15486}{15593}So what you've got to realize is|rhetoric can only get you so far.
{15594}{15640}You can talk your way into office
{15641}{15694}but you're not going to stay|there unless you can deliver
{15695}{15748}on the promise of your words.
{15749}{15808}Well, we've had 17 years|of conservative government,
{15809}{15913}during which the country's|veered wildly off course.
{15914}{15965}If labour does get in,
{15966}{16026}i'd like to make sure that|we stay in long enough
{16027}{16065}to get us back on the right track.
{16066}{16128}I think we're going to|enjoy working together.
{16129}{16205}Now don't get me wrong-|major's not all that bad.
{16205}{16243}He's been great on|northern ireland.
{16244}{16289}And when you're elected|it is my sincere hope
{16290}{16332}that you continue|the fight for peace.
{16333}{16398}Oh, peace in northern ireland|is at the top of my agenda.
{16399}{16450}I just don't think it's|reasonable in today's world
{16451}{16540}to carry on with|that kind of dispute.
{16541}{16592}If you need my help,|just pick up the phone.
{16593}{16640}Thanks, i will.
{16641}{16711}And don't be surprised if you feel|completely, totally overwhelmed
{16712}{16757}when you do get into office,
{16758}{16806}because in all that|time out on the road,
{16807}{16872}scrambling and fighting|to actually get that job,
{16872}{16936}no one briefs you on what|you do when you get there.
{16936}{16988}- - now you|seem a pretty quick study,
{16988}{17032}i bet you're going to|settle in just fine.
{17032}{17114}So we have a few minutes|before the press.
{17115}{17166}Did anyone around here
{17167}{17214}tell you to ask|about the moon rock?
{17215}{17271}Uh, they did, actually.
{17314}{17400}3.6 billion years old.
{17401}{17476}You know, sometimes when things|get stressful around here,
{17477}{17540}i just shut that door,|sit on the couch, hold that rock
{17541}{17637}and think, "we all just|gotta chill a little."
{17638}{17699}{y:i}a productive meeting, mr.|President?
{17700}{17780}Very. we discussed|a number of things
{17780}{17843}including the peace process|in northern ireland,
{17844}{17906}which is an article of faith|for me personally, as you know.
{17907}{17975}Do you think you've been talking to the|next prime minister of great britain?
{17976}{18043}Oh, come on. that's not|a diplomatic question.
{18084}{18124}Look. i just hope he's been talking
{18125}{18179}to the next president|of the united states.
{18223}{18283}{y:i}Tonight bill clinton|proves his title,
{18284}{18326}{y:i}"the comeback kid," after winning
{18327}{18389}{y:i}an historic second term|in the white house.
{18390}{18431}{y:i}Bill clinton is the first democrat
{18432}{18478}{y:i}to win re-election since|franklin delano roosevelt.
{18479}{18555}{y:i}- - man #2: a labour|prime minister in #10
{18556}{18616}{y:i}after 18 years of|conservative ruling.
{18616}{18687}{y:i}Man #3: this is a presidential|moment if ever there were one.
{18688}{18746}{y:i}Look at them grabbing at h with|pason in their faces.
{18747}{18786}{y:i}He's their man. what a moment.
{18787}{18831}{y:i}Let's just listen to the|sound for a second.
{18899}{18959}{y:i}Woman #2: tony blair and his|wife cherie led labour
{18960}{19031}{y:i}out of the wilderness and back|into downing street.
{19031}{19099}{y:i}Man #2: the new prime minister promised|to work for all the people.
{19100}{19167}{y:i}He said his government would|take practical measures
{19167}{19225}{y:i}in pursuit of noble causes.
{19226}{19286}Hey, good to see you.
{19287}{19324}- hello.|- How are you?
{19325}{19401}Tony, president chirac on the line.
{19402}{19455}{y:i}How do you want to do this?
{19455}{19499}{y:i}In english or french?
{19499}{19567}- does it matter?|- Well, he speaks fluent english,
{19568}{19603}as you know,
{19604}{19659}but my guess is he'll|start in french,
{19660}{19704}thinking it'll give|him the upper hand.
{19705}{19768}- - i think you|should stand your ground,
{19769}{19813}do this in english.
{19814}{19867}I'll be listening in.
{19868}{19923}{y:i}-
{19981}{20050}{y:i}hello. -
{20115}{20156}{y:i}thank you, jacques.
{20276}{20320}Let's hope so.
{20522}{20578}Well, i will do everything i can
{20579}{20615}{y:i}to live up to that.
{20616}{20688}{y:i}Tony. clinton, line two.
{20727}{20790}Uh, unfortunately, jacques,
{20791}{20840}i've got to go.
{20862}{20912}Sorry about......
{21020}{21070}Bill! how great of you to call.
{21071}{21110}{y:i}Please hold for the president
{21111}{21157}{y:i}of the united states of america.
{21158}{21211}{y:i}-|right.
{21305}{21377}- your call, mr. president.|- Thank you. excuse me.
{21377}{21425}Is this tony blair i'm speaking to
{21425}{21461}or the new dictator|of great britain?
{21461}{21537}{y:i}- congratulations, tony.|- Thank you.
{21538}{21642}{y:i}A majority of 179.|It's unbelievable.
{21643}{21690}I'm gonna make a|prediction right now
{21691}{21767}and say that the 2nd of may, 1997,
{21768}{21809}is the day that|progressive politics
{21809}{21874}became the default setting|in western democracies.
{21875}{21932}So that's your name in the|history books right there.
{21933}{21985}{y:i}And you won edgbaston...
{21986}{22035}{y:i}the first labour victory|there ever...
{22036}{22123}and wirral south.|Tony, it's sensational.
{22124}{22170}Hey, listen. i've gotta go,
{22171}{22233}but we're gonna see each|other in about a month.
{22234}{22299}- yes, indeed. - all right.|We'll catch up properly then.
{22300}{22366}Hey, why don't we have dinner|one night, the four of us?
{22367}{22404}Sherry and hillary too.
{22405}{22464}Uh, cherie. i'd love that.
{22465}{22543}{y:i}Okay, it's a date.|I'll let you pick the place.
{22544}{22577}We're easy. we'll eat anything.
{22578}{22636}Just no catfish or fried|green tomatoes, okay?
{22637}{22688}That's a promise.
{22689}{22731}{y:i}See ya.
{22874}{22920}Did we win edgbaston?
{22920}{22960}Yes.
{22992}{23035}And wirral south?
{23036}{23078}Apparently.
{23116}{23175}He's got no business knowing that.
{23175}{23221}That's just showing off.
{23222}{23308}{y:i}President clinton and first lady|hillary rodham clinton
{23309}{23388}{y:i}made a detour to london to pay a flying|visit to tony blair today.
{23389}{23459}{y:i}All the stops... - man:...|a pair of postwar baby boomers
{23460}{23520}{y:i}who came to power by moderating|the liberal tendencies
{23521}{23566}{y:i}of their respective|political parties.
{23567}{23619}{y:i}Man #2: the meetings will be|closely watched for signals
{23620}{23684}{y:i}as to what can be expected of the two men|who sm to have so much in common.
{23685}{23746}Are you sure i can't|offer you anything?
{23747}{23812}No, i'm good.
{23915}{24021}I suppose you know the awful term|"special relationship"?
{24022}{24081}It's something our foreign|office is always keen to promote.
{24082}{24155}Oh, i know it. every|country on earth claims it.
{24156}{24228}Although, in terms of actual|effect on u. s. foreign policy,
{24229}{24284}{y:i}israel, china, saudi arabia,
{24285}{24356}and the irish republic are|the ones who merit it.
{24382}{24445}Still, every now and again
{24446}{24505}a situation arises where...
{24543}{24600}Personal chemistry|between the two leaders...
{24601}{24680}As well as the shared language,|shared history...
{24681}{24775}Is such that it could|actually have some currency.
{24806}{24860}You think this is one|of those moments?
{24907}{24946}I do actually.
{25010}{25078}You have to ask yourself: all.
{25079}{25173}When did it last happen that|two guys on the same team,
{25174}{25239}found themselves with their|hands on the joystick like this?
{25240}{25293}It's a unique opportunity.
{25294}{25340}- yes, it is.|- We take away the bullshit,
{25341}{25399}{y:i}all the reasons that things|don't get done...
{25400}{25442}the same old excuses,|the same roadblocks
{25443}{25512}to progress that people have|been throwing up for years...
{25513}{25569}We could put right-wing politics
{25570}{25657}out of business for a generation.|Heck, maybe forever.
{25657}{25717}- the same with the old far left.|- Exactly.
{25717}{25778}Progressive, center-left|politics is the future.
{25779}{25827}What you're talking about is a...
{25828}{25872}Is a whole paradigm shift.
{25873}{25924}A new kind of politics|for the new millennium.
{25925}{25985}We build a global consensus|around our ideas,
{25986}{26029}there's nothing that|we can't tackle.
{26029}{26073}{y:i}I mean, you look at the facts:
{26074}{26142}I've got three more years,|then al gore...
{26143}{26179}That's eight years right there.
{26180}{26224}And then in europe,|you're just getting started.
{26225}{26268}There's persson in sweden,|schroeder in germany.
{26269}{26322}Beyond that, there's cardoso|in brazil. you're right.
{26323}{26377}People are ready for this
{26377}{26432}and we're on the|right side ohistory.
{26433}{26497}It's a sladunk.
{26547}{26608}He understands the|limitations of power,
{26609}{26637}of what can be accomplished,
{26638}{26688}he just refuses to|be limited by them.
{26689}{26768}He's a visionary, a true visionary.
{26769}{26842}Well, before you develop|too much of a crush,
{26843}{26899}it's also worth remembering|that this visionary is
{26900}{26956}also the first president|of the united states
{26956}{27009}to be up on a sexual|harassment charge.
{27010}{27052}No, if you'd been there,|if you'd heard him,
{27053}{27095}you'd understand, you know,|what this could mean
{27096}{27178}- for me, for all of us.|- Well, i wasn't there, was i?
{27179}{27229}I was out entertaining|the visionary's wife.
{27268}{27332}So how was it with the first lady?
{27333}{27379}Oh, fine...
{27380}{27435}Until on the way|back from the theatre
{27436}{27491}she let slip how big her staff is.
{27492}{27541}{y:i}She has her own policy advisors,
{27542}{27593}{y:i}her own chief of staff,
{27594}{27667}a bloody airplane at her disposal,|if you please!
{27667}{27743}Darling, would it help if i sent|jonath out to buy you a filofax?
{27744}{27791}Ha ha.
{27791}{27865}{y:i}- listening to her,|you realize...
{27866}{27925}{y:i}yeah, effectively,|it's a co-presidency.
{27926}{27983}{y:i}He takes her advice on everything.
{27984}{28050}{y:i}- i take yours.|- Oh, bollocks.
{28051}{28089}I mean, it's all|boys' town with you
{28090}{28149}with your jonathans, your alastairs
{28150}{28183}and your gordons.
{28184}{28230}You know, bill clinton|was once asked
{28231}{28304}who would he go to if there|was a crisis in the room.
{28305}{28360}He said his wife.|Now you'd never say that.
{28361}{28419}- yes, i would.|- Rubbish.
{28420}{28511}Whereas they're so tight,|such close collaborators,
{28512}{28581}{y:i}they're effectively running|that country together.
{28626}{28679}I think there's something|quite romantic about it.
{28719}{28798}{y:i}Do you know, when he was|governor of arkansas,
{28799}{28860}the staffers actually referred
{28861}{28926}to them as "biliary. "
{28927}{29018}biliary?
{29018}{29066}"terie"?
{29090}{29151}- "chony"?|- Tony, no no.
{29152}{29187}- you can't get me-|- You can't... - give us a kiss.
{29188}{29222}- no no no no.|- Give us a kiss.
{29222}{29264}Oh, stop it.
{29265}{29314}It's because we're such|tight collaborators.
{29392}{29433}{y:i}Well, that's a great strike...
{29434}{29479}{y:i}what did you get up to today?
{29480}{29570}I was taken to see the newly|renovated globe theatre
{29570}{29643}- by cherie blair.|- Oh, god.
{29644}{29714}What did you do to deserve that?
{29715}{29779}That's what we do,|the wives of great men.
{29780}{29846}Then we had some lunch,|just the two of us.
{29847}{29886}Did you swap stories?
{29887}{29963}Talking about tony and me?|All the things we do that drive you crazy?
{29964}{30005}Your names came up.
{30030}{30072}She ask your advice?
{30073}{30122}I told her to shield her children
{30123}{30170}from the tabloid spotlight|as much as possible
{30171}{30206}and to try to be herself,
{30207}{30274}both of which she will|discover are impossible.
{30275}{30330}She's in kind of a tough spot
{30331}{30386}and she doesn't get much help,|which she whined about a bit.
{30387}{30423}{y:i}That's just the working class.
{30424}{30482}You know she's from liverpool?
{30482}{30554}It's the arkansas of england.
{30554}{30613}She obviously adores him though.
{30614}{30694}Well, he's quite a catch.
{30694}{30744}It's not often you see that.
{30745}{30785}What?
{30786}{30873}{y:i}A couple where the husband is more|attractive than the wife.
{30902}{30960}{y:i}- he is handsome. - blair?|You think so?
{30961}{31026}- well, you don't?|- He's got charm, i guess,
{31026}{31114}but there's something about him.|He's too perfect.
{31146}{31240}So you prefer your man imperfect?
{31241}{31318}{y:i}'cause i hate to disappoint you,|hon,
{31319}{31366}but my mama told me a million times
{31367}{31426}- that i'm just too good to be true.|- Yeah, right.
{31464}{31534}Is there ever a moment when|you're not stuffing that thing?
{31670}{31750}So you continue to practice?|You're not giving up the law?
{31751}{31802}Oh, no, never. i mean,|that's if anyone will bring me cases
{31803}{31849}- now that tony is in #10.|- Oh, that's right.
{31850}{31916}{y:i}- blame it on me. - what did|your predecessor do?
{31917}{31961}{y:i}- norma major?|- Tony: she wrote a book.
{31962}{32014}Oh! umm...
{32015}{32066}The prime minister's country house
{32067}{32106}- and its history. " - perfect.
{32106}{32176}Cherie's going to do one about|downing street. don't laugh.
{32177}{32276}- tony. - can i offer one|piece of serious advice?
{32277}{32335}- if it's not too presumptuous...|- Oh, here we go.
{32336}{32382}- ...or self-aggrandizing?|- Can i make a disclaimer here?
{32383}{32425}- please, feel free to ignore him.|- No. please.
{32426}{32475}- i'd like to hear it.|- Hit the ground running.
{32476}{32521}Now we got off to a bad start,
{32522}{32577}and it's taken us|four years to recover.
{32578}{32630}The other thing is|to start thinking now
{32630}{32678}about what you want|your legacy to be.
{32678}{32721}I've been in office|less than a month,
{32722}{32773}- and you want me to work out my legacy?|- No no no, bill's right.
{32774}{32841}Because if you don't do it,|other people will do it for you.
{32842}{32911}Legacy is reductive. people tend|to remember you for one thing.
{32912}{33009}{y:i}You have to make sure you get ahead|and define what that is.
{33009}{33041}And if you decide|to take up a cause,
{33042}{33100}{y:i}make sure it isn't healthcare.
{33101}{33150}{y:i}And if someone in your first|press conference
{33151}{33197}asks you about gays|in the military,
{33198}{33249}you say nothing!
{33409}{33462}{y:i}People often ask me
{33463}{33507}{y:i}if i'm exhilarated
{33508}{33552}{y:i}by our election victory.
{33553}{33594}{y:i}Of course i'm excited about it,
{33595}{33685}{y:i}but i feel an equally profound|sense of responsibility
{33685}{33735}{y:i}i feel it...
{33736}{33805}{y:i}...perhaps especially about here...
{33806}{33845}{y:i}northern ireland.
{33846}{33924}{y:i}This is not a party|political game.
{33925}{33976}{y:i}It is about life and death|for the people here.
{33977}{34042}{y:i}The people of northern ireland
{34043}{34155}{y:i}have stood up to terrorist|violence for 25 years.
{34156}{34212}{y:i}They have not been|destroyed by it,
{34213}{34303}{y:i}but the legacy of bitterness
{34304}{34370}{y:i}has made the normal political|give and take
{34371}{34428}{y:i}virtually impossible.
{34428}{34534}The i.r.a. and sinn|fein have a choice
{34535}{34606}between negotiations
{34607}{34666}and violence.
{34667}{34758}My message to sinn fein is clear:
{34803}{34879}The settlement train is leaving.
{34909}{34960}I want you on that train,
{34989}{35036}but it is leaving anyway.
{35066}{35143}And i will not allow|it to wait for you.
{35144}{35215}Thank you very much.
{35243}{35293}Thank you very much.
{35294}{35344}{y:i}The search for peace in|northern ireland
{35345}{35390}{y:i}was dealt a devastating blow today
{35391}{35449}{y:i}when the ira murdered two|police officers.
{35450}{35528}{y:i}Two ira gunmen caught them|in a side street.
{35528}{35571}{y:i}It's believed they came|up behind them
{35572}{35654}{y:i}and fired a number of shots into|their heads at close range.
{35655}{35706}{y:i}Man #2: all this after sinn fã©in
{35707}{35761}{y:i}attacked tony blair's|impassioned ultimatum
{35762}{35811}{y:i}for peace as pro-unionist.
{35812}{35861}{y:i}Man #3: gerry adams,|told about the shootings
{35862}{35919}{y:i}at a book signg, said that|on a personal level
{35920}{36024}{y:i}he was shocked but reluctant to comment|on the political fallout.
{36084}{36120}{y:i}How could they do that?
{36121}{36202}{y:i}I merely suggest they enter talks
{36202}{36249}and they kill two people.
{36250}{36315}I mean, maybe i went too far.
{36316}{36380}You said what had to be said
{36381}{36425}and they heard it...
{36425}{36476}The men who murdered those cops.
{36477}{36541}{y:i}That's why they did what they did.
{36541}{36609}{y:i}They're scared. they're scared,
{36609}{36710}{y:i}because after all the decades|of endless back and forth
{36711}{36777}and false starts there's|finally a man in downing street
{36778}{36827}who's not going to put up|with their bullshit anymore.
{36828}{36864}{y:i}Gerry adams assured me
{36865}{36936}that he was ready to|push for a ceasefire,
{36937}{36996}so that sinn fein|could join the talks.
{36996}{37064}{y:i}He knew what i was going to say.
{37065}{37146}And then this, and he says nothing.
{37147}{37180}{y:i}Nothing.
{37181}{37235}Not a word against the|people who killed those men.
{37236}{37269}{y:i}Well, how can i help?
{37270}{37312}{y:i}Do you want me to make|a statement?
{37312}{37360}Well, your advisors|will tell you that
{37360}{37427}there's no mileage in|you involving yourself
{37428}{37472}in the domestic|problems of the u.k.
{37472}{37555}{y:i}Gerry adams owes me.|I gave that guy visas
{37556}{37643}and political legitimacy when you|brits weren't even allowing him on tv.
{37643}{37690}{y:i}Now i want to do this right.
{37691}{37745}{y:i}Why don't have your guys
{37746}{37787}jot down a few ideas,
{37787}{37830}come up with a few lines?
{37831}{37887}{y:i}You'll have them before|you get up.
{38112}{38183}{y:i}Bill on tv: the ira has|claimed responsibility
{38184}{38271}{y:i}for what is ultimately an|outrageous act of cowardice
{38272}{38347}and no one should ever make|the mistake of thinking
{38348}{38398}that actions of this kind represent
{38398}{38449}anything equating to patriotism.
{38450}{38548}{y:i}I, frankly, think now the ball|is in sinn fã©in's court.
{38549}{38648}Everyone has decisions|to make in life.
{38649}{38696}Their decision is,
{38697}{38744}are they going to be part
{38745}{38801}of the peace process or not?
{38802}{38864}{y:i}I hope the answer will be yes.
{38865}{38914}{y:i}Man on tv: good evening.
{38915}{38956}{y:i}The sinn fã©in leader,|gerry adams,
{38957}{39006}{y:i}walked into #10 downing|street today.
{39007}{39072}{y:i}The first such meeting|for 76 years.
{39073}{39122}We had a good meeting|because i think we engaged.
{39123}{39203}I think we faced up|to the difficulties.
{39204}{39306}In many ways the engagement|could be described
{39306}{39367}as a moment in history,|because usually the moments
{39368}{39443}in anglo-irish relationships|in history are bad moments.
{39444}{39486}Today was a significantly|good moment.
{39487}{39573}{y:i}It is thought that president|bill clinton
{39574}{39649}{y:i}helped to revive the peace process|in northern ireland today,
{39650}{39737}{y:i}proving, yet again, the long reach|of his political clout.
{39738}{39786}{y:i}Tony over phone: bill, thank you.
{39786}{39834}My pleasure. happy to help.
{39834}{39887}Sometimes it just takes an outsider
{39888}{39927}to help settle a family dispute.
{39928}{40003}{y:i}Well, i can't thank you enough.
{40004}{40050}After all these months,
{40051}{40119}the peace process is back on track.
{40120}{40184}{y:i}Well, i guess we can jot one down
{40185}{40230}{y:i}for the good guys, eh?
{40230}{40287}Well, we've got a|real shot at this now.
{40288}{40358}And we could never have done|it without your support.
{40359}{40408}Hey, there are no debts here.
{40409}{40507}No i.o.u.s. we're just pulling|together to get a job done.
{40508}{40566}So if there's nothing else,|i've got to go.
{40566}{40621}{y:i}If there's anything anytime...
{40818}{40859}{y:i}man on radio: tonight,|partly cloudy and cool,
{40860}{40901}{y:i}dropping to the mid-upper 50s.
{40902}{40937}{y:i}Weather updated around|the clock...
{41087}{41124}mr. president.
{41343}{41387}Let's go.
{42139}{42221}There's gonna be something in the|news today you should know about.
{42263}{42318}What? what is it?
{42360}{42431}It's not that i don't|know the answer,
{42432}{42494}it's just a very|badly-worded question.
{42525}{42566}And if i did tell you the answer,
{42567}{42640}- you wouldn't learn anything, would you?|- Except cheating.
{42641}{42704}{y:i}- - right, euan,|you've got one more minute on that
{42705}{42761}and that's it. hello....
{42762}{42814}Yeah, are you near a television?
{42815}{42895}{y:i}- tony: yeah.|- Switch on the news.
{42929}{42973}Right. i'll have to|call you back, alastair.
{42974}{43052}- come on, nicky. come on.|- Give it here.
{43052}{43100}{y:i}Man on tv:... taken the|city by storm.
{43101}{43146}This just in from washington.
{43147}{43204}{y:i}Kenneth starr, the independent|counsel investigating
{43205}{43252}{y:i}- alleged criminal conduct...|- Stop drawing pictures and get on with it.
{43253}{43335}{y:i}...of president and mrs.|Clinton in the whitewater affair
{43336}{43400}{y:i}issued a wave of white house|subpoenas today,
{43401}{43479}{y:i}accusing the president of having|sex with monica lewinsky,
{43480}{43548}{y:i}a 23-year-old white house intern.
{43549}{43606}23? she's a child.
{43607}{43660}{y:i}Federal investigators are rumored|to be in possession
{43661}{43731}{y:i}of taped conversations discussing|the alleged affair
{43731}{43807}{y:i}between miss lewinsky and|president clinton.
{43808}{43854}{y:i}The recordings,|in which she refers
{43855}{43943}{y:i}to president clinton as|"the big he" and "the creep,"
{43944}{43984}{y:i}recalling the paula jones case
{43985}{44048}{y:i}in which detailed descriptions|of the president's penis...
{44049}{44091}okay, kids. enough.
{44092}{44148}{y:i}- come on. out.|- Nicky: come on.
{44149}{44202}{y:i}Out, euan.
{44203}{44271}{y:i}- cherie: nick.|- Oh, come on.
{44272}{44326}Come on. come on. come on.|Out out out out out.
{44326}{44371}{y:i}Miss lewinsky is also|rumored to have said
{44372}{44414}{y:i}in one of the taped conversations
{44415}{44468}{y:i}that "i have lied my entire life."
{44469}{44518}{y:i}worse still, lewinsky alleges...
{44519}{44590}this might not be the best time to|be planning a trip to washington.
{44590}{44658}Well, who says any of it is true?
{44659}{44754}If ken starr is involved,|it's probably a right-wing witch hunt,
{44755}{44812}another muckraking exercise.
{44813}{44857}You watch.
{44858}{44909}This story could go away|as quickly as it's broken.
{44910}{44987}The president of america having|sex with a girl half his age?
{44988}{45032}{y:i}Tonight, the president's|own lawyer...
{45033}{45074}{y:i}this story hasn't even started.
{45075}{45119}{y:i}...dismissed the allegations as|mischievous invention.
{45174}{45240}Okay, well, how-|how do you know this girl?
{45275}{45365}She was interning in the west|wing a couple of years ago.
{45365}{45420}- yeah.|- I talked to her a few times.
{45421}{45472}She said she was looking for a job
{45473}{45518}and, you know me,|i offered to help.
{45519}{45589}I gave her a couple of names|of people she could talk to.
{45590}{45641}I was just trying to be nice,
{45642}{45753}but apparently she seemed to|think it was something more.
{45753}{45799}She thought... she thought|it was more, why?
{45800}{45841}Why... why on earth|would she think that?
{45842}{45884}Well, i don't know.
{45885}{45944}You know how it is,
{45945}{45993}how people are around me.
{45993}{46064}So you're telling me that you did|nothing that could be misinterpreted?
{46065}{46117}{y:i}- no. no.|- Nothing that could be misread?
{46117}{46149}- no|- Nothing?
{46150}{46201}Nothing. i swear.
{46269}{46311}{y:i}Now the way they tell it,
{46312}{46405}i was having sex in the|oval office, midday.
{46405}{46474}{y:i}- oh, for heaven's sake.|- Yeah, you know that's ridiculous.
{46475}{46527}{y:i}With all the guards and the|windows around there,
{46528}{46573}that's not gonna happen.
{46606}{46646}These people...
{46647}{46693}This is just all the same bullshit.
{46693}{46738}They think they can put|something in the paper
{46739}{46808}and that just makes it true.|The same old innuendo.
{46809}{46877}The same old digging for dirt|when there's nothing there.
{46877}{46938}Ken starr is gonna go after you
{46939}{46996}with everything he's got.
{47174}{47237}They're discussing his|penis in public now...
{47238}{47308}"five and a ha inches with a|curve in the middle when erect."
{47309}{47344}hardly errol flynn, is it?
{47345}{47391}I wonder who's angrier|with him now...
{47392}{47430}His wife for his betrayals
{47431}{47493}or his press secretary|for his modest endowment?
{47494}{47549}Now had it been 8"|long and thick as a baguette...
{47550}{47589}Oh, for god's sake, shut up.
{47590}{47624}A little irritable today,|aren't we?
{47625}{47717}I am. why do these european summits
{47717}{47758}always fill one with gloom?
{47759}{47802}Because they're full of pompous,|irrelevant twats
{47803}{47856}with stupid accents who|are stuck in the past
{47857}{47921}- and never know when to shut up.|- That would be the reason then.
{47922}{47993}Plus events in washington will|dominate all the front pages now.
{47994}{48038}Which makes the whole thing|feel rather pointless.
{48039}{48107}Sir. morning, sir.
{48108}{48157}The list you asked for|on the current members
{48157}{48214}of the european commission|and their staffs.
{48215}{48265}Thank you.
{48346}{48391}Who is she?
{48392}{48465}A new intern from|the foreign office.
{48606}{48661}You should know the tapes|of lewinsky's conversation,
{48661}{48700}her phone calls that are|supposed to be out there...
{48701}{48741}Well, are they out there or not?
{48741}{48805}Well, it's an ongoing|investigation. it's...
{48805}{48859}The information's privileged.|There's no way we can...
{48860}{48920}Fine, so these tapes that may|or may not be out there...
{48921}{48957}Yes, well, it's been suggested
{48957}{49043}they contain certain|revelations about...
{49044}{49131}{y:i}the president's voicemails|to miss lewinsky,
{49132}{49189}{y:i}an exchange of gifts,
{49189}{49268}his... his preference for oral sex
{49269}{49341}and the supposed existence
{49341}{49396}of a dress with semen stains.
{49397}{49443}That's enough.
{49534}{49578}Whether these...
{49579}{49652}{y:i}tapes are out there or not,
{49653}{49713}it's a "he said, she said. "
{49714}{49756}we have a starstruck intern versus
{49757}{49821}the president of the united states.|They've got nothing.
{49821}{49869}Now the best way for|us to turn the tables,
{49870}{49935}to stop this being personal,|is to make it political,
{49936}{50024}because i'm not gonna conduct a|public debate about my marriage.
{50025}{50101}I want to conduct a debate|about the right-wing media
{50102}{50144}and ken fucking starr,
{50145}{50226}because they have been on our|backs right from the begning.
{50310}{50361}So this is what we're gonna do.
{50362}{50420}{y:i}Man on tv: the white house|said to bin crisis mode,
{50421}{50467}{y:i}with one administration... - woman:...|inside politics
{50468}{50538}{y:i}as mr. clinton prepares to give another|state of the union address.
{50539}{50589}{y:i}Man #2:...the prosecutor puts the|pressure on the white house intern.
{50589}{50633}White house scandal is
{50633}{50676}{y:i}already the biggest soap|opera running
{50677}{50734}{y:i}and the viewers show no|sign of tuning out.
{50735}{50801}But i want to say one thing|to the american people,
{50802}{50847}and i want you to listen to me.
{50848}{50892}I'm gonna say this again:
{50893}{50957}I did not have
{50958}{51020}sexual relations with that woman...
{51021}{51053}Miss lewinsky.
{51053}{51153}{y:i}These allegations are false.
{51153}{51235}{y:i}Now i need to go back to work|for the american people.
{51236}{51292}{y:i}- thank you. - matt lauer:|There's been one subject
{51293}{51336}{y:i}in particular weighing|on the minds
{51337}{51417}{y:i}of the american public-|the alleged sexual relationship
{51418}{51470}{y:i}between the president and|miss lewinsky.
{51471}{51516}{y:i}Has your husband explained|the nature
{51516}{51563}{y:i}of this relationship to|you in detail?
{51564}{51611}Well, we've talked at great length
{51612}{51687}and i think as this matter unfolds
{51688}{51753}the entire country will|have more information.
{51754}{51801}But we're right in the middle
{51802}{51869}of a rather vigorous|feeding frenzy right now.
{51870}{51968}{y:i}And i have learned over these|last many years,
{51968}{52006}{y:i}being involved in politics,
{52007}{52068}that the best thing|to do in these cases
{52068}{52117}is just to be patient,
{52118}{52168}take a deep breath
{52168}{52225}and the truth will come out.
{52226}{52280}But there's nothing we can|dto fight this firestorm
{52281}{52363}of allegations that are out there.
{52364}{52418}{y:i}Do you think that your|husband would admit
{52419}{52459}{y:i}again causing pain in|your marriage?
{52460}{52530}No, absolutely not|and he shouldn't.
{52531}{52600}You know, we've been|married for 22 years,
{52601}{52680}{y:i}and i had learned a long time ago
{52681}{52751}that the only people who|count in any marriage
{52752}{52792}are the two that are in it.
{52793}{52906}{y:i}And i guess i've just been|through it so many times.
{52907}{52988}I mean, bill and i have|been accused of everything,
{52989}{53029}including murder,
{53030}{53087}by some of the very same people
{53088}{53143}who are behind these allegations.
{53143}{53189}{y:i}The great story here,
{53190}{53242}{y:i}for anybody willing to find it,
{53243}{53294}write about it and explain it,
{53295}{53404}is this vast right-wing conspiracy
{53405}{53463}that has been conspiring|against my husband
{53464}{53507}since the day he|announced for president.
{53508}{53623}{y:i}A few journalists have kind of caught|onto it and explained it,
{53624}{53679}{y:i}but it has not yet been|fully revealed
{53679}{53714}to the american public
{53715}{53805}and actually, you know,|in a bizarre sort of way,
{53806}{53866}this may do it.
{55110}{55146}You know, the longer this goes on,
{55147}{55182}the worse it is for clinton.
{55183}{55250}I wonder whether we might not|want to take a step back.
{55250}{55344}I'm on my way to washington to do a|press conference with the man, jonathan.
{55345}{55408}It may be a little late in|the day for a step back.
{55409}{55461}Come on, let's be realistic here.
{55462}{55516}He's hardly bloody|milosevic, is he?
{55584}{55628}What he did or did not do
{55629}{55674}{y:i}is a personal matter.
{55674}{55742}Public people are entitled|to private lives, alastair.
{55743}{55790}There's nothing private about his.
{55790}{55837}It doesn't affect his ability|to govern though, does it?
{55838}{55905}Not to mention he's a friend.
{55906}{55979}{y:i}Tony, all political friendship is|strategic and conditional.
{55980}{56054}A slight cooling may|be no bad thing.
{56054}{56122}What? backff from the|"special relationship"
{56123}{56168}we've all been so keen to promote?
{56169}{56251}No, not back off. just re-evaluate.
{56339}{56400}And if there is any|truth to the story,
{56401}{56462}they're in so deep|they'll never get out.
{56462}{56499}{y:i}Well, he can hardly come clean,|can he?
{56500}{56555}America elected him,|knowing his history with women.
{56556}{56641}If he did do it, he should make a|big public apology and move on.
{56642}{56702}No, his lawyers would hate that idea.|They probably see it as a chance
{56703}{56758}to tough it out on definition and|hope that they'll all go away.
{56759}{56816}Would you if you|were defending him?
{56817}{56876}Who? the big creep?
{56877}{56924}I suppose it comes down
{56925}{56997}to what you actually|think constitutes "sex."
{56998}{57059}{y:i}that's easy... it's intercourse,|penetration.
{57060}{57105}What, so blowjobs don't count?
{57106}{57170}- no.|- No.
{57195}{57234}God. you men are pathetic.
{57235}{57285}Come on, you know the deal...
{57286}{57347}- eating ain't cheating.|- Oh, that's disgusting.
{57348}{57398}{y:i}- if it ain't in, it ain't a sin.|- Jonathan: apparently
{57398}{57446}{y:i}there's even a passage in the|bible that supports it.
{57446}{57504}{y:i}- supports what?|- Jonathan: the idea that
{57505}{57575}oral sex doesn't|constitute adultery.
{57576}{57633}- bollocks!|- Really?
{57634}{57724}Ecclesiastes. discovered by|clinton's rapid response team.
{57725}{57762}God, they're good.
{57763}{57816}{y:i}It's hardly bloody|fidelity either!
{57817}{57883}I mean, organs from one person's|body have entered another.
{57884}{57945}How can that not be sex?
{57946}{58006}Huh. god, this language.
{58007}{58073}This is just bizarre.|I mean, technically,
{58074}{58130}what we're doing is having a|political conversation here,
{58131}{58202}but it's just... blue.
{58203}{58283}Yesterday c.n.n.|Put out an announcement
{58284}{58334}before their nightly news bulletin
{58335}{58425}warning parents the content might|not be appropriate for children.
{58426}{58529}- god. - which brings us back|to the original question:
{58530}{58617}Shouldn't we be thinking|about taking a step back?
{58698}{58756}{y:i}Man on tv: all eyes today|will be on tony blair
{58757}{58806}{y:i}as he flies into a political storm
{58807}{58877}{y:i}the likes of which hasn't been seen|since the watergate affair.
{58877}{58925}{y:i}With his back against the wall,|bill clinton may benefit
{58926}{58984}{y:i}from his close connection with the|british prime minister,
{58985}{59038}{y:i}who is widely admired in|the united states.
{59039}{59097}{y:i}It is likely the official|agenda for the meeting
{59098}{59143}{y:i}between the president and|prime minister
{59144}{59183}{y:i}will be pushed aside for questions
{59184}{59221}{y:i}about bill clinton's relationship
{59222}{59290}{y:i}with a former white house intern.
{59605}{59645}There's an article in tomorrow's
{59646}{59733}"new york times" that suggests|clinton coacd his secretary
{59733}{59787}to lie about his|relationship with lewinsky.
{59831}{59881}If that's true, then it implies
{59882}{59928}he did lie in the|paula jones hearing
{59929}{60001}and he did lean on lewinsky|to lie in her affidavit.
{60002}{60090}Infidelity by a|president is one thing.
{60091}{60173}Perjury is quite another.
{60200}{60263}{y:i}-|he's here.
{60264}{60322}{y:i}Let me see those numbers|straightaway.
{60323}{60364}{y:i}Man #2: yes, sir.
{60425}{60503}Tony, sorry to put|you through this.
{60504}{60563}- not at all.|- We'll get through it.
{60625}{60661}{y:i}Man #3: ladies and gentlemen,
{60662}{60702}{y:i}the president of the united states
{60703}{60780}{y:i}and the prime minister of great|britain and northern ireland.
{60914}{60981}Let me just start by saying|that it's a real pleasure
{60982}{61041}to welcome prime minister|blair here to washington.
{61042}{61112}Today on the verge|of a new century,
{61113}{61203}a new millennium,|america is prouder than ever
{61204}{61265}to stand shoulder to shoulder|with its close friend
{61266}{61307}{y:i}the united kingdom.
{61308}{61349}{y:i}It continues a great tradition
{61350}{61430}{y:i}and a special relationship|between our two countries.
{61431}{61478}Mr. president. mr. president.
{61479}{61525}- eric.|- Prime minister,
{61526}{61609}as a friend and as a religious man,
{61610}{61655}i was wondering whether you offered
{61656}{61714}{y:i}your personal advice to|president clinton
{61715}{61761}during these difficult times
{61762}{61848}of criminal investigation|into his sexual behavior.
{61876}{61908}That's what, in the british media,
{61909}{61977}we call a helpful question.
{61978}{62020}Uh, no.
{62046}{62086}Michael.
{62087}{62138}Prime minister, some people|are struck by the warmth
{62139}{62182}of the personal statements of|support that you've been giving
{62183}{62254}{y:i}to the president. can i ask|had you ever considered
{62255}{62314}that might be a politically|risky strategy?
{62490}{62568}You heard the president talking
{62569}{62620}about the special relationship
{62621}{62654}between our two countries
{62655}{62718}and the great tradition of standing
{62719}{62766}shoulder to shoulder|with one another,
{62767}{62864}and i'm reminded of a story|from the height of world war ii,
{62865}{62952}when britain desperately|needed america's help.
{62953}{63061}It wasn't always certain that|they would come to our help,
{63062}{63123}and at one point harry hopkins,
{63124}{63218}the emissary to the american president|roosevelt, was sent to britain.
{63218}{63283}Hopkins said to churchill,|"i suppose you wish to know
{63284}{63344}what i'll be saying to president|roosevelt on my return."
{63389}{63446}well, he said he would be quoting
{63446}{63504}from a passage from the bible:
{63541}{63620}"whither thou goest, i will go;
{63621}{63711}Whither thou lodgest, i will lodge.
{63712}{63802}Thy people shall be my people,
{63802}{63924}and thy god my god,|even to the end."
{63989}{64098}you just asked whether my support,|my friendship,
{64099}{64149}{y:i}is a politically risky strategy?
{64150}{64216}I've worked with president clinton
{64217}{64241}for some nine months.
{64242}{64279}I have found him throughout
{64280}{64355}{y:i}someone i could trust,|someone i could rely upon,
{64356}{64461}someone i am proud to|call not just a colleague,
{64462}{64498}but a friend.
{64498}{64566}{y:i}And i happen to think that if you|look at the american economy,
{64567}{64620}if you look at the respect
{64621}{64688}with which america is held|right round the world today,
{64689}{64774}it's a pretty impressive|record for anyone.
{64775}{64826}- reporters: prime minister. - mr.|President. mr. president.
{64826}{64884}Do you appreciate mr.|Blair's support?
{64885}{64937}No. no.
{64976}{65018}I think he should have|just come over here
{65018}{65056}{y:i}- and jumped all over me.|- Mr. president.
{65057}{65146}{y:i}- thank you. - mr. president.|Mr. president.
{65292}{65354}I hope you worked out|what you want in return,
{65392}{65430}because you saved that man today.
{65430}{65470}He owes you big time.
{65471}{65522}Who says i want|something in return?
{65523}{65609}Well, if you don't, it makes what|you did even harder to understand.
{65610}{65676}I did it because i like him.
{65677}{65743}And because now he owes you.
{65744}{65852}And because i believe in|what he's trying to do,
{65852}{65910}what we can do together.
{65911}{65973}And because now he owes you.
{65974}{66079}Well, is there anything|wrong with that?
{66301}{66367}{y:i}We've been on borrowed|time in the balkans.
{66367}{66407}Milosevic is playing us for fools.
{66408}{66456}{y:i}Bill over phone: we should|have seen this coming.
{66499}{66587}We got milosevic to the|negotiating table over bosnia
{66587}{66666}by agreeing that kosovo was an|internal matter for the serbs,
{66667}{66715}and now he thinks that|he can do what he wants.
{66716}{66773}{y:i}And by the time the un is|finished arguing
{66774}{66819}{y:i}over the finer points of|international law,
{66820}{66886}milosevic will have killed|another 250,000 people
{66887}{66931}and driven another two|million from their homes,
{66932}{66975}just like he did in bosnia.
{66976}{67038}Now that's not going to happen,|not on my watch.
{67039}{67113}John major acted too slowly|and too reluctantly on bosnia.
{67114}{67163}This government's not going|to make the same mistake.
{67164}{67243}Yes, we have to make|our case to the u.n.
{67244}{67285}That the serbs are|guilty of genocide,
{67286}{67331}but at the same time|we've got to come up
{67331}{67384}with a credible threat|to stop milosevic.
{67385}{67473}{y:i}You and madeleine albright are|preaching from the same pulpit.
{67474}{67526}So where do we go from here?
{67527}{67605}{y:i}We start with the full range|of economic sanctions,
{67606}{67644}work to get nato on board
{67645}{67711}and consider our military options.
{67712}{67766}What about the russians?
{67767}{67812}{y:i}Well, you just leave the|russians to me.
{67813}{67895}Boris... he's going to kick and|scream just like he did over bosnia,
{67896}{67955}but we just gave him|$5 billion in aid,
{67956}{68003}so i've got a little|leverage there.
{68004}{68066}I'm more concerned about europe.
{68067}{68135}Well, the italians will be|against any action for a start,
{68136}{68222}{y:i}- as will the germane.|- What about the french?
{68223}{68279}Chirac will want to|play by the book.
{68280}{68330}{y:i}He'll do nothing without|the full support
{68331}{68375}{y:i}of the international community.
{68376}{68447}You've got the perfect forum there.
{68448}{68547}Presidency of the e.u.|For another three months.
{68548}{68603}It hasn't made any|difference so far.
{68604}{68698}You can be very persuasive, tony.
{68699}{68756}You know, i've a theory.|You can take any word
{68757}{68797}in the english language|that excites you,
{68798}{68873}like sex, food, music or money,
{68874}{68942}and completely remove|any pleasure it arouses
{68942}{69006}simply by adding|the prefix "euro. "...
{69271}{69336}{y:i}good morning, jacques.
{69337}{69419}Perhaps you could enlighten us?|We've been struggling with a small,
{69420}{69470}but i think important,|technicality.
{69471}{69552}- of course. happy to help.|- Exactly how many centimeters
{69553}{69619}is five and a half inches?
{69797}{69844}You'd think some of these guys|would actually step to his defense.
{69845}{69921}As leaders, we're all hanging|from the same thin thread.
{69922}{70016}But the joy of seeing an|american president slip up...
{70017}{70085}It's irresistible.
{70086}{70137}{y:i}Man over tv: the pressure on|bill clinton to testify
{70138}{70189}{y:i}before the grand jury|intensified today
{70190}{70234}{y:i}with the announcement of a deal
{70235}{70280}{y:i}between monica lewinsky|and kenneth starr.
{70281}{70329}{y:i}Under total immunity,|monica lewinsky is
{70330}{70376}{y:i}is reportedly telling prosecutors
{70376}{70450}{y:i}she and the president talked about how|to conceal their relationship.
{70451}{70516}{y:i}This is what the president is|desperate to avoid...
{70516}{70552}{y:i}the indignity of appearing
{70553}{70600}{y:i}at a federal courthouse|in washington.
{70600}{70696}{y:i}The special prosecutor, kenneth starr,|is playing a tough game.
{70697}{70766}{y:i}He is determined to question the|president under oath,
{70767}{70847}{y:i}and he is backed by mr. clinton's|republican opponents in congress.
{70848}{70887}Get me kendall.
{70888}{70940}If kenneth starr does have|additional information,
{70940}{70988}i think it could snowball
{70989}{71049}into a real impeachment|problem for the president.
{71050}{71092}{y:i}Man #2: i have a very|strong belief...
{71092}{71136}tell them i'll testify,
{71176}{71223}but i want the subpoena revoked,
{71224}{71296}{y:i}i'd like to have my|lawyers present
{71323}{71390}and we do it in the white house.
{71423}{71469}{y:i}First reports now suggest
{71469}{71523}{y:i}that monica lewinsky has|changed her story
{71524}{71569}{y:i}to admit there was an affair
{71570}{71629}{y:i}and has even turned over to|the special prosecutor
{71630}{71674}{y:i}tapes of phone calls|from the president
{71675}{71728}{y:i}and a dress, possibly stained,
{71729}{71786}{y:i}that may help prove the|relationship.
{71786}{71834}{y:i}Today her lawyer denied|that information
{71834}{71926}{y:i}about the dress had been leaked either|by him or her other lawyer.
{71926}{72014}{y:i}The white house claims much of this|is unsubstantiated rumor,
{72014}{72069}{y:i}but the fbi confirmed to me today
{72070}{72128}{y:i}it has received the dress|from kenneth starr
{72129}{72182}{y:i}and is processing it for testing.
{72481}{72527}Are you awake?
{72645}{72689}I am now.
{72769}{72812}I need to...
{72813}{72881}Tell you about the situation.
{72940}{73019}It's much more serious|than i let on.
{73077}{73128}What?
{73198}{73272}I'm going to say in my testimony
{73337}{73429}that there... was something
{73430}{73488}inappropriate
{73489}{73548}about that relationship.
{73636}{73683}{y:i}Bill on tv: in deposition|last january
{73684}{73737}{y:i}i was asked questions about|my relationship
{73738}{73787}{y:i}with monica lewinsky.
{73788}{73840}{y:i}While my answers were|legally accurate,
{73841}{73909}i did not volunteer information.
{73909}{73957}Indeed, i did have a relationship
{73957}{74017}with miss lewinsky that|was not appropriate.
{74018}{74085}In fact... - i'd like|to know the distinction
{74085}{74141}between "legally accurate"|and "big fucking lie."
{74142}{74241}i can only tell you i was|motivated by many factors.
{74241}{74318}First, by a desire|to protect myself
{74319}{74380}from the embarrassment|of my own conduct.
{74381}{74438}I was also very concerned
{74439}{74482}about protecting my family.
{74483}{74545}{y:i}The fact that these questions|were being asked...
{74546}{74597}what a you gonna say?
{74622}{74673}I don't know.
{74674}{74733}Maybe nothing.
{74733}{74809}Well, they'll be|expecting a statement.
{74810}{74861}Saying what?
{74862}{74923}That i am all too aware thh
{74924}{74985}because of my public|support for the president?
{74986}{75088}That i find all this|excruciatingly embarrassing?
{75089}{75177}That i feel i had no|option but to stand by him?
{75202}{75247}I think not.
{75294}{75374}{y:i}Our country has been distracted by|this matter for too long,
{75375}{75437}{y:i}and i take responsibility|for my part...
{75437}{75487}do you think she'll ever leave him?
{75538}{75593}Would you leave me?
{75644}{75686}No.
{75687}{75729}But i'd make your life hell.
{75730}{75771}{y:i}...real problems to solve,
{75772}{75833}{y:i}real security matters to face.
{75834}{75909}{y:i}And so tonight i ask|you to turn away...
{75910}{75980}{y:i}- - ...|from the spectacle of the past seven months,
{75981}{76049}{y:i}to repair the fabric of our|national discourse
{76049}{76128}and to return our attention|to all the challenges
{76129}{76188}and all the promise of the|next american century.
{76189}{76274}{y:i}Thank you for watching|and good night.
{76857}{76906}How do you wanna do this?
{76907}{76980}You first, me a few steps behind?
{77047}{77090}Together?
{77135}{77194}I want us to do this together.
{77261}{77328}Whether or not that's possible,|i don't know.
{77398}{77485}I have to find my way|through this in my own time.
{77569}{77651}By myself. okay?
{77673}{77710}Okay.
{78085}{78129}How do i look?
{78173}{78220}Incredible.
{78342}{78391}{y:i}- man: mrs. clinton?|- Reporters: mrs. clinton?
{78392}{78454}{y:i}- man #2: hillary, one picture.|- Man #3: this way, ma'am.
{78623}{78693}- so what are his chances?|- Of surviving impeachment?
{78693}{78742}I'd say 50/50 at best.
{78743}{78791}His approval rating's gone|right down the toilet.
{78792}{78826}Even if he does survive,|his party will take
{78827}{78884}such a pounding in the mid-terms,|he'll be gridlocked.
{78884}{78932}He's a lame-duck president.
{78932}{79012}Which, of course, presents the|chance for others to shine.
{79012}{79070}Well, he's still our strongest ally
{79071}{79136}and the best hope we've got of|seeing things through in kosovo.
{79136}{79238}Evil triumphs when|good men do nothing.
{79239}{79285}We can all sit here,|throw our hands up and say,
{79286}{79358}"what does what's happening|in kosovo have to do with us?"
{79359}{79444}{y:i}ethnic cleansing, systematic rape,
{79444}{79502}{y:i}mass murder.
{79503}{79568}{y:i}No one in the west who has seen
{79569}{79624}{y:i}what is happening in|kosovo can doubt
{79624}{79700}{y:i}that nato's military|action is justified.
{79701}{79790}{y:i}20 years ago we would not have|been fighting in kosovo.
{79791}{79845}{y:i}We would have tued our|backs on it.
{79846}{79890}But we are a community.
{79891}{79930}What happens in one part of europe
{79931}{79979}affects every other part.
{79980}{80019}And there is only one place to be
{80020}{80088}and that's in the thick of it,|trying to sort it out.
{80089}{80167}{y:i}Woman on tv: following a further|upsurge in violence,
{80167}{80228}{y:i}the un security council|issued a resolution
{80229}{80291}{y:i}demanding an end to serbian|action in kosovo
{80291}{80359}{y:i}and putting 500 aircraft|under wesley clark,
{80359}{80394}{y:i}nato's supreme commander.
{80395}{80441}{y:i}Faced with the threat of|a unified nato,
{80442}{80487}{y:i}slobodan milosevic has|backed down.
{80488}{80552}{y:i}Woman #2: president clinton's personal|envoy, richard holbrook,
{80553}{80619}{y:i}has negotiated a ceasefire with|the yugoslav president
{80620}{80679}{y:i}who has agreed to reduce|troop numbers
{80679}{80774}{y:i}and to allow 2,000 unarmed|observers into the province.
{80775}{80811}It's not enough, bill.
{80811}{80880}Nate's agreement could|fall apart at any second.
{80881}{80946}The russians are only going along|with it to keep up appearances.
{80947}{81001}Milosevic isn't|fooled by any of it.
{81002}{81068}Well, look at you, baby brother,|stepping up to the big roulette table.
{81069}{81133}{y:i}He's just waiting us out.
{81134}{81172}{y:i}Meanwhile, winter is coming
{81173}{81233}{y:i}and hundreds of thousands|of displaced people
{81234}{81272}need to get back to their villages.
{81273}{81330}{y:i}As far as i can tell,|the ceasefire is holding.
{81331}{81392}We've got observers on the|ground watching his every move.
{81393}{81453}{y:i}He tries anything... - yeah, but look|what he's done to his own people.
{81454}{81525}Do you think he cares about a bunch of|observers without a gun between them?
{81526}{81577}It's just a matter of time.
{81578}{81650}What do you want me to say, tony?
{81674}{81722}Well...
{81722}{81800}Unless we back up the|threat of air strikes
{81801}{81863}with a willingness to|put men on the ground,
{81864}{81922}i just... i just don't see
{81922}{81958}how he can take us seriously.
{81959}{82030}{y:i}Look, i hate milosevic as|much as the next guy,
{82031}{82104}but sending troops|into a sovereign state
{82105}{82170}that hasn't attacked us?|Now that's a pretty tough sell
{82171}{82226}to congress and the|american people,
{82226}{82272}and i like to think i'm|a pretty good salesman!
{82273}{82330}{y:i}Bill, if... - i know why|you want to do this.
{82330}{82374}{y:i}I understand your ambition.
{82375}{82420}You want to take a step up,
{82421}{82481}but that dog just won't hunt.
{82482}{82529}I want to do it because|it's the right thing to do.
{82530}{82577}{y:i}We both want to do the right thing
{82578}{82634}and mobilizing nato so|it's ready to strike
{82635}{82672}{y:i}- is the right thing to do.|- Yeah, but bill...
{82673}{82717}{y:i}in case you haven't noticed,
{82718}{82769}there is a bookoos|of people over here
{82770}{82831}{y:i}- looking to get me impeached.|- Yes, i'm very much aware of that.
{82832}{82881}Look, if we don't do this now,
{82882}{82942}i guarantee we'll be|forced to do it later.
{82943}{82985}{y:i}Let me be clear:
{82986}{83056}Until milosevic does|something that proves
{83057}{83126}he violates the deal on the table,|we do nothing.
{83521}{83561}You can hardly be surprised.
{83562}{83619}Politically, his hands are tied.
{83620}{83657}Yeah, maybe physically too,
{83657}{83691}if hillary's got|anything to do with it.
{83692}{83728}But he's the one who|talked about legacy.
{83729}{83769}I mean, it could really|help to sort things out
{83769}{83822}if he did the right|thing over this.
{83823}{83870}Being seen to be doing something
{83871}{83937}{y:i}is completely different to|actually doing it.
{83938}{83986}Thatcher always said,
{83987}{84032}"no point being here|if we don't do things,
{84033}{84099}- big things." - please don't|start again on thatcher.
{84133}{84181}The lives of those|people depend on the whim
{84182}{84257}of an insane tyrant and we|have the power to change that.
{84257}{84316}And if bill won't or can't,
{84317}{84381}then it's up to me, isn't it?
{84522}{84585}Right. come on, winston.
{84611}{84655}Parents' evening.
{84722}{84764}Thank you, marcus.
{84765}{84821}What's the math|teacher's name again?
{84821}{84853}Humberstone, paul.
{84959}{85046}- hello, good to see you.|- Hello, headmaster.
{85047}{85105}{y:i}Woman on tv: on a hillside|above the village
{85106}{85144}{y:i}of racak in kosovo...
{85145}{85236}{y:i}45 people hacked to death by|serbian paramilitaries
{85237}{85291}right under the noses|of the observers.
{85292}{85334}{y:i}I know. i saw the news.
{85335}{85392}{y:i}Every station in the world is|showing the same footage.
{85393}{85458}{y:i}We've got to stop fiddling|around the edges
{85459}{85510}{y:i}and prove to milosevic that|we mean business.
{85511}{85597}If we don't, there's going to be|more massacres, more refugees.
{85598}{85652}{y:i}The people over here,|they just don't get that.
{85652}{85699}{y:i}All they want to know is,
{85700}{85764}is this a war america|should be fighting?
{85765}{85844}If we do go in,|bomb the hell out of milosevic,
{85844}{85884}{y:i}what happens if all we|wind up doing is
{85885}{85966}{y:i}pissing him off and he ramps up|his assault on kosovo?
{85967}{86081}{y:i}We don't even have a grantee,|if nato does go in,
{86082}{86132}air strikes are going to do any go.
{86133}{86202}How long are you going to|keep going arou on this?
{86235}{86316}Til you tell me it's|the right thing to do.
{86368}{86416}It's the right thing to do
{86448}{86528}and you don't need|me to tell you that.
{86528}{86569}No.
{86615}{86661}But it sure does|make me feel better
{86662}{86720}hearing you say it.
{86720}{86772}{y:i}Man on tv: the serbs say they shot
{86773}{86840}{y:i}several dozen terrorists|in uniform,
{86840}{86907}{y:i}but these men wear no uniform...
{86908}{87006}{y:i}...and receive no hearing from the|police who separated them...
{87007}{87073}{y:i}- hello? - bill: are|you watching this?
{87074}{87122}I am.
{87123}{87185}{y:i}Because this shit is bad.
{87186}{87240}Yes, it is.
{87241}{87334}Okay, bombing from 15,000'.
{87335}{87404}I'll tell my guys to|tell nato we're in.
{87405}{87482}{y:i}Man on tv:...to find|their loved ones. -
{87529}{87599}{y:i}"look what they've done," she cries.|"it's a massacre."
{87600}{87678}{y:i}and the obscene way these men|and boys have died
{87679}{87734}{y:i}is a kind of proof.
{87735}{87792}Get me the secretary|of state for defense
{87792}{87836}and the chief of defense staff.
{87837}{87896}Yes, i know what the time is.
{87897}{87993}{y:i}Man on tv: nato's attack on yugoslavia,|long threatened,
{87994}{88062}{y:i}is tonight under way with|massive force.
{88063}{88124}{y:i}Man #2: the stealth fighter|bombers led the way
{88125}{88158}{y:i}for an attack that has tonight
{88159}{88226}{y:i}put the western alliance at|war with yugoslavia.
{88280}{88345}{y:i}Tony on tv: we have learned twice|before in this century
{88346}{88429}{y:i}that appeasement does not work.
{88430}{88523}If we let an evil dictator|range unchallenged,
{88524}{88564}we will have to spill
{88564}{88636}infinitely more blood and treasure
{88637}{88692}- to stop him later.|- People on tv: hear hear!
{88693}{88756}This is not a battle for territory.
{88756}{88828}{y:i}It is a battle for humanity.
{88829}{88923}{y:i}- it is a just cause.|- Hear hear!
{88924}{88981}{y:i}Woman on tv: in response|to nato air strikes,
{88982}{89052}{y:i}milosevic's forces have stepped|up their campaign
{89052}{89112}{y:i}to drive kosovan albanians|from serbia,
{89112}{89165}{y:i}leaving hundreds of|thousands homeless.
{89166}{89213}Refugees appear, of course,
{89214}{89303}as a result of bombing,|and everybody knows it.
{89304}{89353}{y:i}Man #2: where will you go now?
{89354}{89404}I don't know,
{89405}{89498}but mostly what i would like|is to come back at my home
{89499}{89570}and to live normal like...
{89571}{89660}Like all europeans do,
{89661}{89704}because we are part of europe.
{89705}{89766}{y:i}Today, tony and cherie blair
{89767}{89811}{y:i}came to see the situation|themselves,
{89812}{89884}{y:i}to witness the scale of the|humanitarian crisis
{89885}{89936}{y:i}for which many nations|throughout the world
{89937}{90019}{y:i}are increasingly taking|nato to task.
{90020}{90050}Just to see these people...
{90051}{90097}These completely innocent people,
{90098}{90161}who've been forced|from their homes,
{90162}{90223}mercilessly, at the point of a gun.
{90224}{90271}Some of them,|as we've just been hearing,
{90271}{90361}faced unspeakable horrors.
{90362}{90445}I just feel we have|a duty to ensure
{90446}{90496}that they can return to|their homes in peace.
{90497}{90570}{y:i}Man #3: do you have a message|for the people of kosovo?
{90597}{90691}Well, we will not let you down.
{90717}{90757}{y:i}As civilian casualties
{90758}{90806}{y:i}from nato bombings|continue to mount,
{90806}{90874}{y:i}european leaders are coming|under increasing pressure
{90875}{90938}{y:i}to justify the military campaign|against the serbs.
{90938}{91023}Stop the war! stop the bombing!
{91024}{91118}Nato out! nato out!
{91169}{91214}This is a nightmare.
{91215}{91275}I mean, we've bullied the e.|U. into this
{91276}{91322}and all we've done is|make matters worse.
{91323}{91391}The air campaign|simply isn't working,
{91392}{91426}not as currently configured.
{91427}{91474}It's too half-hearted.
{91475}{91539}The list of approved|targets is too limited.
{91540}{91643}It's done nothing to impede|milosevic's ability to wage war.
{91644}{91706}{y:i}So all we've really done|is rally the serbs.
{91706}{91762}{y:i}Milosevic is looking like a hero,
{91763}{91827}because he stood up to western|aggression and we look like fools.
{91828}{91877}We're losing the p.r.|Campaign, tony, big time.
{91878}{91931}Unless nato is prepared|to step up the bombing
{91932}{91987}and commit to ground troops,|we could lose this thing.
{91988}{92030}Nato will never commit,
{92031}{92080}not without clinton.
{92302}{92370}{y:i}I know you're committed to|intensifying the air campaign,
{92371}{92414}{y:i}but i'm here to ask you
{92415}{92485}to also commit to a ground|invasion into kosovo
{92486}{92568}to resolve this situation|once and for all.
{92598}{92651}Unless we do so
{92652}{92685}i am of the firm opinion
{92686}{92744}that milosevic will|persist in believing
{92745}{92833}that nato will lack the will|to finish what it's started.
{92894}{92980}Strategically, we have two options:
{92981}{93098}The first, a limited|invasion of 80,000 troops
{93099}{93173}that will drive serb|forces out of kosovo
{93173}{93267}and create safe havens|for refugees to return;
{93346}{93429}Secondly, a general|invasion of serbia itself
{93429}{93497}with 200,000 troops,
{93497}{93589}inging about the total overthrow|of the milosevic regime.
{93589}{93653}And actually,|we'd favor the former...
{93654}{93772}A smaller invasion,
{93773}{93856}{y:i}th air units parachuted into-|- Bill: howard.
{93892}{93936}{y:i}If we do what you're suggesting,
{93937}{94006}people will interpret it|as an admission on our part
{94007}{94073}{y:i}of the failure of our|air campaign,
{94074}{94143}so politically it's a|non-starter right there.
{94144}{94192}{y:i}Also, the minute you|put our troops
{94193}{94244}{y:i}into milosevic's territory,
{94245}{94299}you're fighting on his|terms in his backyard,
{94300}{94356}{y:i}handing him a huge advantage.
{94356}{94420}{y:i}With the bombing we keep|our distance,
{94420}{94483}limit the risk, yet still|maintain our advantage.
{94484}{94537}But the bombing's not working.
{94538}{94572}We all know that.
{94572}{94648}{y:i}Plus, even in your|limited-invasion scenario
{94648}{94701}we'd have to call up reservists
{94702}{94780}{y:i}for a conflict in a place most|americans don't know exists.
{94781}{94824}I really don't understand|your hesitancy.
{94824}{94888}We are staring a wholesale|human catastrophe in the face.
{94889}{94965}Are you going to send over as|many troops as you expect us to?
{94966}{95008}Well, that's not possible.
{95009}{95057}As you well know,|given the relative size
{95058}{95111}of our armies, our resources.
{95112}{95160}{y:i}We get the point, prime minister.
{95161}{95235}You're ready to fight|to the last american.
{95308}{95367}We have to win this.
{95404}{95455}{y:i}I've made a promise.
{95496}{95596}Politically, i've really|stuck my neck out here.
{95820}{95878}Why don't we step|outside for a moment?
{95903}{95951}The two of us.
{96423}{96483}Let me get this straight.
{96484}{96542}You want me to spend|billions of dollars
{96543}{96604}of american taxpayer money|and lose american lives?
{96605}{96673}This is a battle|between good and evil,
{96674}{96740}between civilization and barbarity.
{96741}{96790}The intervention and removal
{96842}{96910}{y:i}ourechristiantors responsibility.
{96911}{96950}"christian responsibility"?
{96951}{97009}You know, for a|center-left democrat
{97010}{97074}you're beginning to sound an|awful lot like jerry falwell.
{97075}{97119}And what about the repercussions?
{97119}{97177}Civilian casualties|from a ground campaign
{97178}{97250}could be even greater than those|caused by errant bombs without,
{97251}{97318}in my estimation, enhancing|our prospects for victory.
{97319}{97359}Nothing could have more|serious consequences
{97360}{97437}- than being defeated in kosovo.|- Losing is not an option.
{97438}{97511}{y:i}I am committed to winning|this thing
{97512}{97606}and i will do whatever it takes|to make sure that happens.
{97607}{97675}Now if you want to talk about|sending in ground troops
{97676}{97726}at some future date, fine.
{97727}{97777}But we keep it between ourselves...
{97778}{97814}Off the record.
{97814}{97863}Now, on the record,
{97864}{97928}here's what i'm saying,|so listen up:
{97929}{98003}Nato won't go for ground troops
{98004}{98054}and neither will i.
{98400}{98445}Well, of course they don't care.
{98446}{98506}Half of them don't know|where bloody yugoslavia is.
{98870}{98923}- this could be the end of me.|- Come on.
{98924}{98994}No, i'm serious, alastair.|I'm completely out on a limb here.
{98995}{99068}If we don't win this thing, i'm the|one who's gonna have to answer for it.
{99069}{99145}Why not take clinton up on his|offer to start quietly working
{99146}{99195}on a ground invasion|as an interim measure?
{99196}{99233}Because i don't believe him.
{99234}{99270}He's lied to everybody else,
{99271}{99307}why should he be|telling me the truth?
{99308}{99377}No. no. bollocks to that.
{99378}{99426}It's the chicago|speech tomorrow, right?
{99427}{99488}{y:i}- yeah. - right. well, i want|you to beef it up a bit.
{99489}{99557}I want us to put his back|right up against the wal
{99558}{99621}hang on a minute, tony. are you sure|this is what you want to be doing?
{99622}{99662}This could really backfire on us.
{99663}{99713}And i want every right-wing|hack with an axe to grind
{99714}{99768}{y:i}about the moral bankruptcy|of this administration
{99769}{99824}to be there to hear it-|front row seats.
{100076}{100141}{y:i}No one who has seen what is|happening in kosovo
{100142}{100238}{y:i}can doubt that nato's military|action is justified,
{100239}{100335}{y:i}and that military action|will continue...
{100336}{100438}{y:i}...until milosevic is|defeated absolutely.
{100438}{100517}Success is the only exit strategy
{100518}{100580}i am prepared to consider.
{100581}{100639}We are witnessing the beginnings
{100640}{100712}of a new doctrine of|international community...
{100713}{100789}{y:i}many nations working hand in hand,
{100790}{100882}cooperating on issues|that conont us all.
{100941}{101040}You are the most powerful|country in the world.
{101041}{101132}{y:i}It must be difficult and|occasionally irritating
{101133}{101175}to be the recipient|of every demand,
{101176}{101231}to be called upon in every crisis.
{101232}{101286}The cry "what's it|got to do with us?"
{101286}{101362}must be regularly heard on|the lips of your people.
{101363}{101450}Yet the nations with|the greatest power
{101451}{101529}have the greatest responsibility.
{101530}{101594}{y:i}We need you engaged.
{101595}{101646}I say to you:
{101647}{101688}Never fall again
{101689}{101749}for the dorine of isolationism.
{101749}{101806}The world cannot afford it.
{101807}{101865}{y:i}And realize that in britain
{101866}{101941}{y:i}you have a friend that|will stand with you
{101941}{101993}and fashion with you
{101994}{102045}the design for a future built
{102045}{102105}on peace and prosperity for all,
{102106}{102165}{y:i}which is the only dream
{102165}{102241}that makes humanity|worth preserving.
{102629}{102673}Too slow.
{102717}{102766}Only me.
{102767}{102833}"all hail king tony,|" "chicago tribune."
{102834}{102920}"why don't we have a president like|tony blair? " "the new york times."
{102921}{103022}"blair shows courage while|white house vacillates,"
{103023}{103072}"washington post. "
{103073}{103126}{y:i}"listening to the british|prime minister
{103127}{103181}in chicago last night,|one couldn't help thinking
{103182}{103229}how much president|clinton could learn
{103229}{103310}{y:i}from his churchillian|younger colleague.
{103311}{103376}Both these men talk the talk.
{103377}{103442}The difference is,|behind closed doors,
{103443}{103497}blair actually walks it too. "
{103498}{103566}"wall street journal. "
{103601}{103677}wow. you must've been up|all night writing those.
{103761}{103827}In terms of public approval,
{103866}{103934}you're the number-one leader|in the world right now.
{104002}{104079}{y:i}Man over tv: leaders of the nato powers|convened in washington today
{104080}{104136}{y:i}to debate the worsening|situation in kosovo.
{104137}{104186}{y:i}...speculation as to the|determination of nato
{104187}{104247}{y:i}to stay the course,|with some members suggesting
{104248}{104293}{y:i}they might be having|second thoughts.
{104294}{104358}{y:i}Man #2:...the celebration of|nato's 50th birthday
{104359}{104457}{y:i}but it is expected to be totally given|over to discussions on kosovo.
{104586}{104639}Give the prime minister|and me a moment, will you?
{104640}{104676}Yes, sir.
{104737}{104804}- who would've guessed?|- What?
{104805}{104874}What a tough little son of a|bitch you turned out to be,
{104875}{104924}stabbing me in the back|in my own front yard.
{104925}{104993}- now that takes balls.|- My head was on a block.
{104994}{105059}- you gave me no choice.|- Well, the way i see it,
{105060}{105118}your head's still on the block
{105119}{105193}- and i still have a choice.|- That's not what your papers suggest.
{105194}{105252}Oh, that's right... your new friends.|"all hail king tony."
{105252}{105319}so ground troops? are you in?
{105349}{105409}Maybe you ought to ask|yourself this question:
{105410}{105461}{y:i}What kind of a king begs
{105461}{105500}others to do his fighting for him?
{105501}{105569}Well, if we act now,
{105569}{105631}we can end the fighting.
{105708}{105772}{y:i}Man on tv: with its pledge to|do whatever it takes
{105773}{105811}{y:i}to prevail in kosovo,
{105812}{105906}{y:i}nato agrees to expand its bombing|campaign against serbia.
{105907}{105951}{y:i}Assured by nato's resolve
{105952}{106013}{y:i}and the increasing effectiveness|of the air strikes,
{106014}{106057}{y:i}president clinton|publicly announced
{106058}{106109}{y:i}the us will consider all|military options
{106109}{106197}{y:i}- to resolve the conflict. - woman:|To capitulate is one step closer to fruition.
{106198}{106260}{y:i}Under intense pressure from the|clinton administration,
{106261}{106312}{y:i}a russian delegation|flew to belgrade
{106313}{106367}{y:i}to deliver an ultimatum to|president milosevic...
{106368}{106433}{y:i}"remove all troops from kosovo
{106434}{106492}{y:i}or risk losing the support|of boris yeltsin,"
{106493}{106557}{y:i}his one remaining ally.
{106901}{106945}- right away, sir.|- Thank you.
{107057}{107131}{y:i}Man: this job would become,|in not so many years... -
{107132}{107215}{y:i}...a far more substantial one than|the government now pretends.
{107216}{107256}{y:i}Seen as the president of europe
{107257}{107311}{y:i}by the rest of the world... -
{107472}{107518}tony.
{107519}{107585}The yugoslav parliament|has conceded.
{107586}{107646}All serbian troops are to|be immediately withdrawn.
{107647}{107735}A nato-led peacekeeping force|is to be deployed in the region.
{107736}{107801}Kosovo is to be placed under u.|N. administration.
{107802}{107864}Of course clinton will|claim it was his strategy,
{107865}{107914}that forced milosevic's hand.|We'll claim it was ours,
{107915}{107983}but either way now, it's over.
{107984}{108049}We've won. you've won.
{108377}{108453}This is a victory for civilization.
{108454}{108549}A victory for a|fundamental principle
{108550}{108604}necessary for humanity's progress:
{108605}{108657}That every human being
{108657}{108760}has the inalienable right to|live free from persecution.
{108801}{108888}Milosevic knows and|the world now knows
{108889}{108981}we will not tolerate|racial genocide.
{108981}{109018}Hear hear.
{109019}{109076}Let no one ever doubt again
{109077}{109118}the moral justification
{109119}{109168}for invading another country
{109169}{109230}for humanitarian ends.
{109494}{109585}{y:i}Woman on tv: here on the roads of|kosovo they cheer his name.
{109586}{109671}{y:i}But tony blair was always going|to get a hero's welcome.
{109672}{109724}Tony! tony! tony!
{109761}{109834}{y:i}Man on tv: and indeed those|polls have closed
{109835}{109878}{y:i}and the first lady of the|united states of america,
{109879}{109935}{y:i}hillary rodham clinton,|has defeated
{109936}{109978}{y:i}congressman rick lazio
{109979}{110033}{y:i}and will become the junior|senator from new york.
{110034}{110100}Al gore and george w bush|are men in waiting today.
{110100}{110159}We still don't know who|won the presidency.
{110160}{110210}{y:i}We may not know until tomorrow.
{110211}{110266}{y:i}Woman #2: as controversy|rages in washington,
{110267}{110324}{y:i}president clinton,|accompanied by his wife,
{110324}{110396}{y:i}headed to the british prime|minister's country residence.
{110397}{110455}{y:i}A farewell celebration|between the two men
{110456}{110508}{y:i}whose shared political|philosophy...
{111303}{111368}oh, i'm so sorry.|I really do have to take this.
{111369}{111423}{y:i}- tony: of course.|- What did i get?
{111424}{111473}"environment and public works"?
{111474}{111528}What happened to foreign|relations and budget?
{111528}{111589}{y:i}- those were the things...|- I think i'll turn in.
{111590}{111644}Excuse me.
{111645}{111696}Well, i just can't get over
{111696}{111748}how much those kids have grown.
{111748}{111826}- good night, tony.|- Good night.
{112392}{112430}Bill.
{112472}{112517}While we've...
{112518}{112579}Got a moment, i'd like to...
{112623}{112676}Well, i'd like to apologize to you
{112677}{112732}for what happened over kosovo,
{112733}{112807}briefing against you|in your own media.
{112837}{112904}I was out of order.|In the years i've known you,
{112905}{112955}you've been a good|friend to me, personally,
{112956}{113020}you've been a loyal|friend to my party
{113021}{113071}and a great ally to this country.
{113072}{113134}In the end i got all the credit,
{113135}{113189}credit we should've shared.
{113190}{113227}It was wrong.
{113252}{113292}I was wrong.
{113293}{113350}I'm sorry.
{113351}{113425}That's bullshit.|You don't mean a word of that.
{113468}{113524}- - hey,|you saw the papers
{113524}{113579}the weekend after|milosevic withdrew...
{113580}{113640}Seven out of 10 americans|said they'd like
{113641}{113679}to have tony blair|as their president.
{113680}{113768}{y:i}Handsome, energetic, churchgoing,
{113769}{113867}morally upstanding,|maritally faithful.
{113932}{113985}Are you sure you weren't|born in america?
{113986}{114027}Huh. scotland.
{114028}{114098}Well, that too bad,|'cause you'd win by a landslide.
{114173}{114262}Good evening. the opera,|at times farce, is over.
{114263}{114304}The fat lady has sung.
{114305}{114347}{y:i}The final supreme court verdict
{114348}{114387}{y:i}has persuaded al gore to give up.
{114388}{114450}{y:i}He's finally accepted that|his long legal battle
{114451}{114524}{y:i}- has nowhere else to go.|- Let there be no doubt
{114525}{114611}{y:i}while i strongly disagree|with court's decision,
{114611}{114676}i accept it. and tonight,
{114677}{114719}{y:i}for the sake of our unity|as a people,
{114719}{114769}{y:i}and the strength of our mocracy...
{114770}{114830}{y:i}i offer my concession.
{114875}{114984}Prime minister,|you asked to be woken.
{114985}{115027}Thank you.
{115440}{115510}<i- >- - thanks again. - george w.|Our country has been through
{115511}{115564}a long and trying period,
{115565}{115655}with the outcome of the|presidential election not finalized
{115656}{115730}{y:i}for longer than any of us|could ever imagine.
{115731}{115785}{y:i}- after a difficult election...|- Thanks.
{115786}{115833}{y:i}...we st put politics behind us
{115834}{115911}{y:i}and work together to make the|promise of america
{115912}{115991}{y:i}available for every one|of our citizens.
{115992}{116075}Our nation must rise|above a house divided.
{116075}{116161}Americans share hopes,|goals and values
{116162}{116199}far more important
{116199}{116253}{y:i}than any political disagreements.
{116254}{116333}{y:i}I have a lot to be thankful|for tonight,
{116334}{116403}and thankful to the american|people for the great privilege
{116404}{116456}of being able to serve
{116457}{116503}as your next president.
{116503}{116556}{y:i}-
{116641}{116687}what are you going to do
{116688}{116739}with bush?
{116789}{116839}I know what everyone|wants me to do...
{116840}{116886}Back off,
{116887}{116959}concentrate on domestic politics,
{116960}{117036}deepen ties with europe.
{117037}{117090}That's not what i asked you.
{117091}{117139}{y:i}What do you want to do?
{117181}{117256}I still want to get|things done, bill.
{117257}{117368}And i know he's not on the|same team as us, but...
{117394}{117437}{y:i}i'd rather be in the room
{117438}{117479}where the big decisions|are being made
{117480}{117547}than outside it,|whingeing about them.
{117651}{117737}I would be the senior partner now.
{117738}{117779}Bush would be the junior.
{117780}{117851}I could help him|like you helped me,
{117851}{117909}{y:i}advise him.
{117943}{118003}I just want to do the right|thing for my country.
{118031}{118087}Are you sure about that?
{118115}{118168}It's in my country's|best interests,
{118169}{118206}quite possibly the world's,
{118207}{118250}for me to stay close to|the american president.
{118251}{118313}Well, you can sure|move your bones...
{118314}{118380}Continue to use the white house|to stay in the spotlight,
{118381}{118423}consolidate yourself as leader
{118423}{118462}and expand your legacy.
{118463}{118513}I'm not sure how|to take that, bill.
{118514}{118548}That felt vaguely like an insult.
{118549}{118596}Well, it's true, isn't it?
{118597}{118651}I mean, come on. we both know
{118651}{118700}that the best way to ensure|that you're remembered
{118701}{118740}50 or 100 years from now
{118741}{118806}is to link yourself to|an american president.
{118807}{118879}But be careful.
{118879}{118963}These guys, they play rough.
{118964}{119047}{y:i}Their administration
{119048}{119136}has been born in controversy,|national shame
{119137}{119207}and illegality. and it is my bet
{119208}{119270}that that's the way they'll go out.
{119298}{119379}So the question you|need to ask yourself is
{119379}{119427}what business
{119428}{119494}does a progressive|center-left politician
{119495}{119552}from a tiny little|island in europe have
{119553}{119611}making friends with|folks like that?
{119647}{119691}But then again...
{119691}{119751}{y:i}i'm not sure whether you are
{119751}{119824}a progressive center-left|politician anymore...
{119875}{119931}Or if you ever were.
{120024}{120076}{y:i}I'm gonna say good night.
{120077}{120150}{y:i}I might sleep late.|I hope you don't mind.
{120150}{120197}{y:i}I'm tired. i need the rest.
{120251}{120298}Go ahead.
{120323}{120376}Sleep as long as you like.
{120377}{120459}{y:i}...but to serve one nation.|The president of the united states
{120460}{120509}{y:i}is the president of every|single american.
{120557}{120615}The tower is awaiting our call.
{120853}{120920}{y:i}- 10 minutes, everyone.|- Man #2: are we flight go?
{120921}{120971}{y:i}Yeah, we've got clearance.
{120972}{121025}{y:i}Man #3: clear here?
{121231}{121306}Me too, george. absolutely. me too.
{121461}{121533}Yeah. well...
{121690}{121769}- when are you going to be sworn in?|- In three weeks.
{121770}{121849}After eight years with the|title and no portfolio,
{121850}{121896}finally you'll have both.
{121896}{121956}Let me know what it's like...
{121956}{122000}Waking in the morning,
{122001}{122057}knowing that you're|speaking for yourself.
{122058}{122130}- i will.|- In you go, senator!
{122131}{122179}Oh, bill. for heaven's sakes.
{122180}{122223}Just practicing, hon.
{122224}{122260}{y:i}Isn't she something?
{122261}{122336}Only first lady in u.s.|History to win elected office.
{122337}{122402}Euan, kathryn, behind the wall.
{122403}{122440}- right, that's it.|- Up you go.
{122440}{122508}{y:i}Back into the house,|because if you're...
{122508}{122584}so after our little talk,|did you decide which way to jump yet?
{122628}{122666}Hug 'im close, go for glory
{122667}{122735}or do the right thing|and head for home?
{122736}{122784}Not yet.
{122822}{122872}Well, i guess i'll have to|be like everybody else...
{122872}{122928}Just watching the press|conference on tv,
{122929}{122992}scrutinizing the body|language for telltale signs.
{122993}{123055}I guess you will.
{123080}{123126}I guess so.
{123382}{123445}- goodbye, tony.|- Goodbye, mr. president.
{123581}{123640}{y:i}Right face!
{123928}{123981}Yeah, he's just leaving now.
{123982}{124038}Yeah, i've got it in hand. yeah.
{124267}{124332}Yeah. yeah, okay.
{124333}{124393}All right, i'll see you then.
{124394}{124467}All right, get ahold of john|and tell him to bring...
{125073}{125168}It's my honor to welcome|the prime minister
{125168}{125238}from our strongest|friend and closest ally
{125239}{125289}to camp david.
{125318}{125372}We've had a couple|of formal visits.
{125373}{125452}More importantly, we've had a|nice walk around camp david
{125452}{125507}and gotten to know each other.
{125540}{125615}As they've told me,|he's a pretty charming guy.
{125616}{125680}He put the charm offensive on me.
{125681}{125756}<i- >- - and it worked.
{125757}{125803}{y:i}A question for both of you.
{125804}{125854}{y:i}There's been a lot said
{125855}{125910}{y:i}about how different you|are as people.
{125911}{125967}{y:i}Have you already in your talks
{125968}{126021}{y:i}found something maybe that you...
{126022}{126074}{y:i}some personal interest that|you have in common,
{126075}{126145}{y:i}maybe in religion, sport or music?
{126146}{126208}Well, we both use|colgate toothpaste.
{126271}{126308}{y:i}They're gonna...
{126308}{126377}{y:i}they're gonna wonder how you|know that, george.
{126445}{126501}I don't know if you found|any common ground or not.
{126502}{126574}I think that's enough|to be going on with.
{126654}{126689}See you at the gym.
{126816}{126873}{y:i}* my name should be trouble *
{126874}{126961}{y:i}* my na should be woe *
{126962}{127032}{y:i}* for trouble and heartache *
{127033}{127109}{y:i}* is all that i know *
{127110}{127206}{y:i}* yes, lonely *
{127207}{127266}{y:i}* lonely blue boy *
{127267}{127348}{y:i}* is my name... *
{127431}{127488}{y:i}* my life has been empty *
{127514}{127580}{y:i}* my heart has been torn *
{127580}{127646}{y:i}* it must have been raining *
{127647}{127723}{y:i}* the night i was born *
{127724}{127820}{y:i}* yes, lonely *
{127820}{127897}{y:i}* lonely blue boy *
{127898}{127983}{y:i}* is my name *
{128049}{128105}{y:i}* well, i'm so *
{128106}{128205}{y:i}* i'm so afraid of tomorrow *
{128206}{128256}{y:i}* and so tired *
{128256}{128367}{y:i}- * so tired of today *|- * tired of today *
{128368}{128448}{y:i}* they say that love *
{128448}{128512}{y:i}* is the answer *
{128513}{128562}{y:i}* but love *
{128563}{128659}{y:i}* never came my way *
{128660}{128716}{y:i}* i'm writing this letter *
{128717}{128807}{y:i}* to someone unknown *
{128808}{128873}{y:i}* so if you should find it *
{128874}{128948}{y:i}* and if you're alone *
{128948}{129052}{y:i}* well, lonely *
{129052}{129116}{y:i}* lonely blue boy *
{129117}{129195}{y:i}* is my name *
{129248}{129356}{y:i}* remember lonely *
{129357}{129383}{y:i}* lonely blue boy *
