{529}{692}HAPPINESS MUST BE EARNED
{797}{972}Praise be to Allah- the Beneficent King-|The Creator of the Universe-
{976}{1142}...Lord of the Three Worlds!|The Koran
{1164}{1314}Verily the works of those gone|before us have become
{1318}{1468}instances and examples to men|of our modern day,
{1472}{1622}that folk may view what admonishing chances|befel other folk and may there...
{1626}{1756}from take the warning.|INTRODUCTION TO THE ARABIAN NIGHTS
{1786}{2002}A street in Bagdad, dream city|of the ancient East...
{4601}{4790}If it be his purse, let|him tell what is in it.
{4895}{4950}'Tis empty.
{8983}{9052}The magic basket...
{9921}{10046}The magic rope of Ispahán...
{10050}{10175}...woven from a witch's hair in|the caverns of the Jinn.
{12678}{12829}Come to prayer! Come to prayer!|Come to prayer!
{15891}{15991}O true believers, gathered in...
{15995}{16095}...this sacred mosque,|earn thy happiness...
{16099}{16195}...in the name of the|true God...
{16381}{16481}Toil... for by toil the sweets
{16485}{16565}...of human life are found
{16770}{16832}Thou liest!
{17542}{17692}What I want - I take.|My reward is here.
{17696}{17862}Paradise is a fool's dream and Allah is a myth.
{18431}{18506}Honest citizens of Bagdad,
{18510}{18610}...here is a thief to be flogged.
{19914}{20024}Let all thieves beware! Four|and twenty lashes for the
{20028}{20141}stealing of this jewel.
{21387}{21469}Alms! O ye merciful!|Alms!
{22978}{23140}Rouse yourself, bird of evil.|I have brought home treasure.
{24258}{24473}It is a magic rope. With it we can|scale the highest walls.
{24724}{24849}In far eastern Asia, a Mongol Prince|in his...
{24853}{24981}...Palace at Ho Sho...
{25755}{25857}The Palace of the Caliph of Bagdad.
{26141}{26286}It shall be mine. What|I want - I take.
{26572}{26657}Celestial Majesty, at the next moon,
{26661}{26761}...suitors do go to Bagdad,
{26765}{26849}...seeking in marriage its royal Princess.
{27197}{27307}The gods of our dynasty|direct us.
{27311}{27425}We shall enter Bagdad|as a suitor.
{27828}{28050}Open wide the gates of Bagdad!|Open wide the gates of Bagdad!
{28139}{28300}We be porters bound for| the Palace of the Caliph.
{28350}{28500}We bear gifts and viands to feast|the suitors who, on the tomorrow,
{28504}{28650}...come to woo our Princess.
{32103}{32186}Tonight - with the magic rope.
{33252}{33348}Beasts and scimitars|guard the Palace.
{34744}{34890}When night reaches|its noon...
{40583}{40652}The Princess sleeps.
{49766}{49860}The treasure-where is it?
{49978}{50016}'This here-
{50522}{50660}The melody of the oriental night|dies in the dawn.
{50664}{50794}And it is morning-.
{51181}{51281}It is the birthday of our Princess...
{51285}{51446}and royal suitors come from all the East|to seek her hand in marriage.
{51756}{51978}On the balcony of the Princess,|a slave girl reads a fortune-
{52582}{52689}The sands of Mecca|shape a rose.
{52854}{52954}This is the meaning:
{52958}{53145}Thou wilt wed the suitor who first|toucheth the rose-tree in thy garden.
{56505}{56556}'This here-
{56593}{56637}'This here-
{57012}{57116}Nizzy noodle!|He's turned love-bird.
{58934}{59065}She is a rare jewel, my love-bird.
{59389}{59496}Something beyond your reach,| you prince of thieves.
{59746}{59896}Yet- once upon a time- a Princesa|was stolen from a Palace...
{59900}{60050}under the very eye of Harun-al-Rashid.
{60409}{60559}They found a way into the Palace|and, with a subtle drug, they...
{60563}{60711}...drowsed her and carrier her away.
{61303}{61419}The suitors are at the Palace gates.
{61725}{61868}The Prince of the Indies whose palace|is covered with an hundred thousand rubies.
{62325}{62481}He glowers. I like him not -|with all his rubies.
{62508}{62634}Allah grant he touch|not the rose-tree.
{62830}{62934}He touched not the rose-tree.
{63359}{63484}In the bazaars of the sleepy merchants,|thy nimble fingers can ...
{63488}{63595}...procure us princely raiment.
{64061}{64146}The Prince of Persia whose fathers|fought at Feyjoo...
{64150}{64270}...five hundred years ago.
{64686}{64847}He's fat and gross as if he fed on lard.
{65268}{65394}Praise Allah! He touched not the rose-tree.
{65492}{65647}The bazaars of the merchants...
{66982}{67152}Cham Shang the Great,|Prince of Mongols, King of Ho Sho...
{67156}{67323}...Governor of Wah Hoo|and the Island of Wak.
{67970}{68070}Bagdad is a mighty city.
{68074}{68217}Fail I to win the Princess,|it shall be mine by strategy.
{68740}{68869}O horrible! He chills|my blood with fear!
{69221}{69431}Ahmed, Prince of the Isles, of the|Seas, and of the Seven Palaces.
{69538}{69735}Ahmed, Prince of the Isles, of the|Seas, and of the Seven Palaces.
{70049}{70163}See how he rides - |a Prince indeed!
{70447}{70664}'This he would make me happy. Allah|guide him to touch the rose.
{70797}{71018}Ahmed, Prince of the Isles, of the|Seas, and of the Seven Palaces.
{71098}{71195}There's no such rank nor title.
{71505}{71630}Celestial Majesty,|the superstition of the Princess...
{71634}{71799}...centers on that rose-tree.|Fail not to touch it.
{73410}{73560}How tragic, O Prince,|if you had been killed...
{73564}{73690}...and an end put to your|illustrious family.
{74064}{74164}We must make haste to steal her.
{74168}{74259}The Mongol pig suspect us.
{75891}{76005}Prince of the Isles and the Seas.
{79118}{79234}Behold! Allah foretold thee with a rose.
{83605}{83752}We must away from here.|'Twas wrong to come.
{84014}{84101}The Caliph awaits the suitors.
{85176}{85338}To possess Bagdad I have|now a two-fold reason.
{85726}{85833}In the Throne Room....
{86110}{86189}The Prince of the Indies...
{86288}{86354}The Prince of Persia.
{86551}{86635}The Prince of the Mongols...
{86843}{87044}The Just One, the Holy, the High-Born...|the Caliph of Bagdad.
{87107}{87232}The Princess, according to ancient custom|of our House...
{87236}{87336}...hath made her choice.
{87903}{88078}Let her ring be placed upon|the hand of the chosen.
{88836}{88931}He has not wed her yet.
{89832}{89991}My daughter's choice and heir|to the throne of Bagdad.
{90037}{90137}The word is said.
{90141}{90241}If any have protest, voice it now.
{90245}{90345}When the moon tips the cypress...
{90349}{90451}...the betrothal will be consummate in feast.|Come.
{92218}{92366}He is the thief who yesternight|did rob the Palace.
{93136}{93311}Desecration most foul, O mighty Caliph,|hath been wrought upon thy noble House!
{93315}{93465}This Ahmed is but a common thief.
{94719}{94894}This Ahmed who calls himself a Prince,|hunt him down!
{95860}{95938}I am not a Prince.
{96278}{96465}I am less than the slave who serves you..|a wretched outcast... a thief.
{97197}{97410}What i wanted, I took.|I wanted you... I tried to take you...
{97473}{97623}But, when I held you in my arms...|the very world did change.
{97627}{97763}The evil in me died.
{98341}{98567}I can bear a thousand tortures,|endure a thousand deaths...|but not thy tears.
{98709}{98872}This Arab Prince is but a thief.|Seek him out!
{99253}{99470}Quick! Hide thyself. If thou art|found with me, they will be merciless.
{100020}{100089}I love you.
{101564}{101712}Thou dog! What torments|can we devise for thee!
{101955}{102033}Flog him!
{103311}{103475}Fling him to the ape!|Let him be torn to pieces.
{104899}{105024}A pearl to every guard.
{105028}{105184}Have him placed in safety through|the secret panel into the streets.
{105640}{105718}She shall choose again.
{106012}{106104}The secret panel into the streets...
{107108}{107182}Choose! I command you.
{107512}{107615}I myself will make the choice.
{107947}{108022}Betray not the sands of Mecca.
{108026}{108140}Gain time. Defer the outcome.
{108837}{108962}Send them to distant lands to seek some rare treasure.
{108966}{109091}At the seventh moon let them return.
{109095}{109248}Who brings the rarest treasure I will wed.
{109593}{109777}When marriage plans have gone amiss,|The seventh moon betokens bliss.
{110265}{110333}Morning...
{112192}{112317}Come, if you still wouldst steal her.
{112321}{112449}I have found a way through|the tunnels of the tigers.
{113252}{113401}The Princes will return at the|seventh moon bearing treasure.
{113405}{113530}The one who brings the rarest wins the Princess.
{114047}{114212}Lose not thy hope, the rose persists,|and something good will come of this.
{115186}{115352}Turned lily-white he now goes|mewling to the mosque. Bah!
{116351}{116397}Thou art wounded.
{116631}{116705}In heart and soul.
{117068}{117138}I love a Princess.
{117283}{117364}Make thyself a Prince.
{117658}{117773}Allah hath made thy soul|to yearn for happiness...
{117777}{117881}...but thou must earn it.
{118479}{118554}Stay you in Bagdad.
{118558}{118658}I will send soldiers under guise|of porters bearing gifts.
{118662}{118742}Build me an army within the walls.
{119639}{119811}And so.. on the bedrock of humility|thou canst build any structure.
{119904}{119989}Come with me and I will set thy feet...
{119993}{120099}...on the path that leads to treasure|beyond thy dreams.
{120515}{120590}Three suitors leave thy city gate...
{120594}{120682}...But four are numbered in her fate.
{121162}{121243}At the end of the way is a silver chest...
{121247}{121328}...that doth contain the greatest magic.
{121332}{121429}Thou must be brave. Go now.|Control thy destiny.
{121917}{122045}Give this to her who hath|already my heart.
{122694}{122824}A day's journey from Bagdad...|a caravansary in the desert...
{123135}{123256}Thus far the three Princes|have traveled in company.
{123410}{123485}Great Lords of Asia,|good fortune to you...
{123489}{123565}...second only to mine own!
{123569}{123644}Let us meet here at the end|of the sixth moon.
{124823}{124900}Set spies to follow each.
{125355}{125459}A Defile in the Mountains|of Dread Adventure...
{125751}{125832}The Hermit of the Defile.
{125972}{126130}I seek a magic chest that|lies beyond this defile.
{126263}{126353}Knowest thou, rash youth...|devouring flames,
{126357}{126456}...foul monsters, shapes of death|beset the path?
{126532}{126607}A hundred years have I been here.
{126611}{126731}Many have gone this way|and none returned.
{126773}{126927}But, if thy resolve be firm,|I will help thee.
{126964}{127089}If thou dost reach the Cavern|of Enchanted Trees...
{127093}{127231}...touch with this talisman the midmost tree.
{128159}{128274}In Bagdad, the pavilion|of the Princess...
{128682}{128804}He too may return by the seventh moon.
{129111}{129259}... but his road is hard.|You must pray for him.
{129624}{129760}The first moon.
{129823}{129897}The Valley of Fire...
{131879}{131936}The second moon.
{131990}{132198}In search of rare treasure, The Persian Prince|came to the bazaars of Shiraz.
{132855}{132978}A crippled beggar knew a priceless secret.
{133121}{133250}The magic carpet.|They know not its value.
{133987}{134072}My Prince, here is|the greatest rarity in the world,
{134076}{134164}...the flying carpet.
{134788}{134895}The third moon.
{134956}{135086}The Valley of the Monsters.
{136705}{136854}The Cavern of the Enchanted Trees.
{137703}{137783}Thou hast shown great courage...
{137787}{137866}...but thy way is yet hard.
{138196}{138391}This is the chart to guide thee to|the Old Man of the Midnight Sea.
{139582}{139695}The fourth moon.
{139749}{139874}In search of rare treasure,|the Prince of the Indies...
{139878}{140028}...came to a forgotten idol|near Kandahar.
{143056}{143226}This is the greatest rarity in|the world, the magic crystal.
{143728}{143835}The fifth moon.
{143862}{144023}The Old Man of the|Midnight Sea.
{144771}{144921}At the bottom of the sea|is an iron-bound box.
{144925}{145071}There thou wilt find a star-shaped key.
{150886}{151035}Now you must climb to the|Abode of the Winged Horse.
{151039}{151217}That star-shaped key will|give you entrance here.
{151312}{151429}The Abode of the|Winged Horse...
{152458}{152566}The sixth moon.
{152632}{152782}In search of rare treasure,|the Prince of the Mongols...
{152786}{152915}...came to the Island of Wak.
{153144}{153260}A court magician knew|a secret shrine.
{155691}{155761}The magic apple...
{156534}{156591}That fisherman.
{159913}{160039}Far rarer than India's crystal|or Persia's carpet.
{160291}{160361}Thou wilt haste to Bagdad and,|at the end of
{160365}{160442}this sixth moon, give order|that the Prince be poisoned.
{160488}{160616}The Citadel of the Moon...
{161003}{161159}The magic chest is wrapped|in a cloak of invisibility.
{161537}{161724}The Cloak of Invisibility|and the Magic Chest...
{162607}{162714}At the end of the|sixth moon...
{164765}{164975}A day's journey from Bagdad..|again the caravansary in the desert.
{166231}{166313}Let us haste to Bagdad.
{166643}{166768}O Prince of the Indies,|discover this with the crystal.
{166772}{166921}...Does the Princess wait as she pledged?
{167966}{168032}Spread the flying carpet.
{168203}{168349}With the magic apple we|shall save her life.
{169337}{169457}The learned doctor,|Zakariya of Kufa.
{171783}{171845}Out of the clouds...
{174871}{174996}I was at the portals of death|and now I glow with health.
{175000}{175089}...What miracle is this?
{175439}{175489}I was I who brought you back.
{175493}{175611}No other gift can match|my golden apple.
{176006}{176105}He makes rash claim.|'Twas this rare crystal...
{176109}{176175}...disclosed your desperate plight.
{176590}{176679}My magic carpet brought us here.
{176683}{176799}By the beard of the Prophet,|it is rarest.
{177089}{177169}Her life belongs to me.
{177206}{177242}¡To me!
{177311}{177351}To me!
{177599}{177740}It is for me to decide|which gift is rarest.
{178607}{178770}A moment, O Princes!|Who can say which gift is rarest?
{178986}{179086}Without the crystal you|could not have known.
{179090}{179190}Without the carpet you could not have come.
{179194}{179297}...Without the apple you|could not have cured me.
{179357}{179457}Apple.. crystal.. carpet.|No one of them is rarest.
{179461}{179554}Each had been useless without|the other two.
{179948}{180071}Cease! There's wisdom here.|'Tis best that we deliberate.
{180365}{180440}Bide your time.
{180444}{180547}You have twenty thousand troops|within the walls.
{180769}{180917}Yourself hath said it.|'Tis best that we deliberate.
{181505}{181607}Through the night...
{183484}{183597}The Mongols are|taking the city!
{186339}{186404}Bagdad is yours!
{186717}{186842}The courier of the dawn...
{188495}{188585}We shall be wed at once.|Prepare thyself.
{188649}{188720}It is my command.
{189187}{189321}Bagdad is in the hands|of the Mongols.
{189990}{190168}You shall add joy to the wedding|festival by being boiled in oil.
{191499}{191591}Open wide the gates|of Bagdad!
{191663}{191736}Open wide the gates|of Bagdad!
{193640}{193740}Fly for your lives!|A great magician comes.
{193744}{193852}He summons armies from the earth itself!
{194598}{194683}A magic army, a hundred thousand|strong, surrounds the walls.
{194687}{194793}...Thy troops have fled.
{194856}{194971}Set my guard at|the Palace gates!
{195103}{195220}Open wide the gates|to our deliverer!
{196179}{196311}Great Khan, every way|of escape is blocked.
{197598}{197699}The flying carpet...|and the Princess.
{199136}{199202}Quick... the magic carpet.
{204150}{204270}I give thee gladly to|this great Prince.
{207519}{207611}HAPPINESS|MUST BE EARNED
{208000}{208100}ripped by Orion1
{208100}{208200}>> Napisy pobrane z http://napisy.org <<|>>>>>>>> nowa wizja napisów <<<<<<<<
